<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\LangStrings | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Config.html">Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li class="active"><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class LangStrings</h1>


	<div class="description">
	<p>LangStrings class.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Quaver.Core.Model.html"><span>Quaver\Core\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Quaver\Core\LangStrings</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.Core.LangStrings.html#11-139" title="Go to source code">Core/LangStrings.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getList" id="_getList">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getList">#</a>
			<code><a href="source-class-Quaver.Core.LangStrings.html#28-59" title="Go to source code">getList</a>( )</code>

			<div class="description short">
				<p>Get language list.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get language list.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFromLabel" id="_getFromLabel">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFromLabel">#</a>
			<code><a href="source-class-Quaver.Core.LangStrings.html#61-84" title="Go to source code">getFromLabel</a>( <span>mixed <var>$_label</var></span> )</code>

			<div class="description short">
				<p>Get string from label.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get string from label.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_label</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="saveAll" id="_saveAll">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_saveAll">#</a>
			<code><a href="source-class-Quaver.Core.LangStrings.html#86-101" title="Go to source code">saveAll</a>( )</code>

			<div class="description short">
				<p>Save all strings.</p>
			</div>

			<div class="description detailed hidden">
				<p>Save all strings.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="deleteAll" id="_deleteAll">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteAll">#</a>
			<code><a href="source-class-Quaver.Core.LangStrings.html#103-118" title="Go to source code">deleteAll</a>( )</code>

			<div class="description short">
				<p>Delete all strings.</p>
			</div>

			<div class="description detailed hidden">
				<p>Delete all strings.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="setItem" id="_setItem">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setItem">#</a>
			<code><a href="source-class-Quaver.Core.LangStrings.html#120-138" title="Go to source code">setItem</a>( <span>array <var>$_item</var></span> )</code>

			<div class="description short">
				<p>Language string setter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Language string setter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_item</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a>[]</code>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Quaver.Core.Model.html#_setItem">Quaver\Core\Model::setItem</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Quaver.Core.Model.html#methods">Quaver\Core\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Model.html#___construct">__construct()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_delete">delete()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getArrayList">getArrayList()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getFromId">getFromId()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getItem">getItem()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getValues">getValues()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_save">save()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_toArray">toArray()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_toJson">toJson()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="_fields" id="$_fields">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.LangStrings.html#16-21" title="Go to source code"><var>$_fields</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_fields" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'id'</span>,
    <span class="php-quote">'language'</span>,
    <span class="php-quote">'label'</span>,
    <span class="php-quote">'text'</span>,
)</code>
				</div>
			</td>
		</tr>
		<tr data-order="_languages" id="$_languages">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.LangStrings.html#23" title="Go to source code"><var>$_languages</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_languages" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="table" id="$table">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.LangStrings.html#25" title="Go to source code"><var>$table</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table" class="anchor">#</a>
					<code><span class="php-quote">'lang_strings'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Quaver.Core.Model.html#properties">Quaver\Core\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Model.html#$id"><var>$id</var></a></code>, 
				<code><a href="class-Quaver.Core.Model.html#$language"><var>$language</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
