<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\Router | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.App.html">App</a></li>
				<li><a href="class-Quaver.Core.Config.html">Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Resources</a></li>
				<li class="active"><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	<p>Router class</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		<b>Package:</b> Quaver<br>

			<b>Located at</b> <a href="source-class-Quaver.Core.Router.html#37-536" title="Go to source code">Core/Router.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#56-77" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Router constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Router constructor.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="route" id="_route">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_route">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#79-93" title="Go to source code">route</a>( )</code>

			<div class="description short">
				<p>Routing flow.</p>
			</div>

			<div class="description detailed hidden">
				<p>Routing flow.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addPath" id="_addPath">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addPath">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#95-119" title="Go to source code">addPath</a>( <span>string <var>$container</var></span>, <span>string <var>$path</var></span>, <span>boolean <var>$_moduleRoute</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Add new paths (YAML).</p>
			</div>

			<div class="description detailed hidden">
				<p>Add new paths (YAML).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$path</var></dt>
						<dd></dd>
						<dt><var>$_moduleRoute</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addModule" id="_addModule">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addModule">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#121-159" title="Go to source code">addModule</a>( <span>string <var>$moduleName</var></span>, <span>string <var>$packageName</var></span>, <span>string <var>$modulePath</var> = <span class="php-quote">''</span></span>, <span>string <var>$moduleRoute</var> = <span class="php-quote">'/'</span></span> )</code>

			<div class="description short">
				<p>Add modules to Quaver.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add modules to Quaver.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$moduleName</var></dt>
						<dd></dd>
						<dt><var>$packageName</var></dt>
						<dd></dd>
						<dt><var>$modulePath</var></dt>
						<dd></dd>
						<dt><var>$moduleRoute</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="removeModule" id="_removeModule">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeModule">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#161-168" title="Go to source code">removeModule</a>( <span>string <var>$moduleName</var></span> )</code>

			<div class="description short">
				<p>Remove module</p>
			</div>

			<div class="description detailed hidden">
				<p>Remove module</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$moduleName</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getUrlPart" id="_getUrlPart">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUrlPart">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#170-184" title="Go to source code">getUrlPart</a>( <span>integer <var>$position</var></span> )</code>

			<div class="description short">
				<p>Get actual URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get actual URI.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$position</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCurrentURL" id="_getCurrentURL">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCurrentURL">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#186-213" title="Go to source code">getCurrentURL</a>( <span>integer <var>$position</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				<p>Get current URL/URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get current URL/URI.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$position</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCurrentRoute" id="_getCurrentRoute">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCurrentRoute">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#215-229" title="Go to source code">getCurrentRoute</a>( )</code>

			<div class="description short">
				<p>Get current action to route.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get current action to route.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fixTrailingSlash" id="_fixTrailingSlash">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fixTrailingSlash">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#231-244" title="Go to source code">fixTrailingSlash</a>( <span>string <var>$_url</var></span> )</code>

			<div class="description short">
				<p>Fix trailing slash.</p>
			</div>

			<div class="description detailed hidden">
				<p>Fix trailing slash.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_url</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="removeSlash" id="_removeSlash">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeSlash">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#246-258" title="Go to source code">removeSlash</a>( <span>string <var>$_url</var></span> )</code>

			<div class="description short">
				<p>Remove slash.</p>
			</div>

			<div class="description detailed hidden">
				<p>Remove slash.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_url</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getController" id="_getController">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getController">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#260-305" title="Go to source code">getController</a>( <span>string <var>$_url</var></span> )</code>

			<div class="description short">
				<p>Get asociate controller.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get asociate controller.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_url</var></dt>
						<dd>$url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFirstPath" id="_getFirstPath">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFirstPath">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#307-318" title="Go to source code">getFirstPath</a>( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				<p>Get first path</p>
			</div>

			<div class="description detailed hidden">
				<p>Get first path</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBasePath" id="_getBasePath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBasePath">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#320-331" title="Go to source code">getBasePath</a>( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				<p>Get base path</p>
			</div>

			<div class="description detailed hidden">
				<p>Get base path</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="redirect" id="_redirect">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_redirect">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#333-342" title="Go to source code">redirect</a>( <span>string <var>$url</var></span>, <span>integer <var>$status</var> = <span class="php-num">302</span></span> )</code>

			<div class="description short">
				<p>Redirect URL</p>
			</div>

			<div class="description detailed hidden">
				<p>Redirect URL</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd></dd>
						<dt><var>$status</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="redirectTo" id="_redirectTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_redirectTo">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#344-353" title="Go to source code">redirectTo</a>( <span>string <var>$route</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$status</var> = <span class="php-num">302</span></span> )</code>

			<div class="description short">
				<p>Redirect to route with params</p>
			</div>

			<div class="description detailed hidden">
				<p>Redirect to route with params</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$route</var></dt>
						<dd></dd>
						<dt><var>$params</var></dt>
						<dd></dd>
						<dt><var>$status</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getUrlFor" id="_getUrlFor">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUrlFor">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#355-376" title="Go to source code">getUrlFor</a>( <span>string <var>$route</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Get url with params</p>
			</div>

			<div class="description detailed hidden">
				<p>Get url with params</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$route</var></dt>
						<dd></dd>
						<dt><var>$params</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="existRoute" id="_existRoute">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_existRoute">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#378-392" title="Go to source code">existRoute</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Check if exists route</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if exists route</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="dispatch" id="_dispatch">

			<td class="attributes"><code>
				 public 
				class
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dispatch">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#394-453" title="Go to source code">dispatch</a>( <span>array <var>$controller</var></span> )</code>

			<div class="description short">
				<p>Dispatch action.</p>
			</div>

			<div class="description detailed hidden">
				<p>Dispatch action.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						class
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setControllerData" id="_setControllerData">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setControllerData">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#455-494" title="Go to source code">setControllerData</a>( <span>array <var>$controller</var></span> )</code>

			<div class="description short">
				<p>Set all info to manage controller dispatch.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set all info to manage controller dispatch.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getQueryString" id="_getQueryString">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getQueryString">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#496-506" title="Go to source code">getQueryString</a>( )</code>

			<div class="description short">
				<p>Get query string from URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get query string from URI.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="startBenchProcess" id="_startBenchProcess">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_startBenchProcess">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#508-521" title="Go to source code">startBenchProcess</a>( <span>boolean <var>$set</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Start benchmarking.</p>
			</div>

			<div class="description detailed hidden">
				<p>Start benchmarking.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$set</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="finishBenchProcess" id="_finishBenchProcess">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_finishBenchProcess">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#523-535" title="Go to source code">finishBenchProcess</a>( )</code>

			<div class="description short">
				<p>Finish benchmarking.</p>
			</div>

			<div class="description detailed hidden">
				<p>Finish benchmarking.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="routes" id="$routes">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#43" title="Go to source code"><var>$routes</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$routes" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="modules" id="$modules">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#44" title="Go to source code"><var>$modules</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$modules" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="language" id="$language">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#47" title="Go to source code"><var>$language</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$language" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="url" id="$url">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#50" title="Go to source code"><var>$url</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$url" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="queryString" id="$queryString">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#51" title="Go to source code"><var>$queryString</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$queryString" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="dev" id="$dev">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#54" title="Go to source code"><var>$dev</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dev" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
