<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\App\Controller\home | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.App.Controller.html" title="Summary of Quaver\App\Controller"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.App.Controller.auth.html">auth</a></li>
				<li><a href="class-Quaver.App.Controller.e404.html">e404</a></li>
				<li class="active"><a href="class-Quaver.App.Controller.home.html">home</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class home</h1>


	<div class="description">
	<p>Home controller (language, maintenance and index).</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Quaver.Core.Controller.html"><span>Quaver\Core\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Quaver\App\Controller\home</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.App.html">App</a>\<a href="namespace-Quaver.App.Controller.html">Controller</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.App.Controller.home.html#14-70" title="Go to source code">App/Controller/home.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="homeAction" id="_homeAction">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_homeAction">#</a>
			<code><a href="source-class-Quaver.App.Controller.home.html#19-28" title="Go to source code">homeAction</a>( )</code>

			<div class="description short">
				<p>Show homepage.</p>
			</div>

			<div class="description detailed hidden">
				<p>Show homepage.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="maintenanceAction" id="_maintenanceAction">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_maintenanceAction">#</a>
			<code><a href="source-class-Quaver.App.Controller.home.html#30-44" title="Go to source code">maintenanceAction</a>( )</code>

			<div class="description short">
				<p>Show maintenance page.</p>
			</div>

			<div class="description detailed hidden">
				<p>Show maintenance page.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="languageAction" id="_languageAction">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_languageAction">#</a>
			<code><a href="source-class-Quaver.App.Controller.home.html#46-69" title="Go to source code">languageAction</a>( )</code>

			<div class="description short">
				<p>Change language.</p>
			</div>

			<div class="description detailed hidden">
				<p>Change language.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Quaver.Core.Controller.html#methods">Quaver\Core\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Controller.html#___construct">__construct()</a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#_addQuaverTwigVars">addQuaverTwigVars()</a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#_addTwigVars">addTwigVars()</a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#_getGlobalTwigVars">getGlobalTwigVars()</a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#_render">render()</a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#_setView">setView()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Quaver.Core.Controller.html#properties">Quaver\Core\Controller</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Controller.html#$configVars"><var>$configVars</var></a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#$router"><var>$router</var></a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#$template"><var>$template</var></a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#$twig"><var>$twig</var></a></code>, 
				<code><a href="class-Quaver.Core.Controller.html#$twigVars"><var>$twigVars</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
