<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\Controller | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li class="active"><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Controller</h1>


	<div class="description">
	<p>Controller base class.</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Quaver.App.Controller.admin.dashboard.html">Quaver\App\Controller\admin\dashboard</a></code>, 
			<code><a href="class-Quaver.App.Controller.auth.html">Quaver\App\Controller\auth</a></code>, 
			<code><a href="class-Quaver.App.Controller.e404.html">Quaver\App\Controller\e404</a></code>, 
			<code><a href="class-Quaver.App.Controller.home.html">Quaver\App\Controller\home</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.Core.Controller.html#11-231" title="Go to source code">Core/Controller.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Quaver.Core.Controller.html#25-98" title="Go to source code">__construct</a>( <span>type <var>$router</var></span> )</code>

			<div class="description short">
				<p>Router constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Router constructor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$router</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setView" id="_setView">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setView">#</a>
			<code><a href="source-class-Quaver.Core.Controller.html#100-111" title="Go to source code">setView</a>( <span>type <var>$path</var></span>, <span>type <var>$extension</var> = <span class="php-quote">'twig'</span></span> )</code>

			<div class="description short">
				<p>Asociate views to render.</p>
			</div>

			<div class="description detailed hidden">
				<p>Asociate views to render.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd></dd>
						<dt><var>$extension</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="render" id="_render">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render">#</a>
			<code><a href="source-class-Quaver.Core.Controller.html#113-135" title="Go to source code">render</a>( )</code>

			<div class="description short">
				<p>Render views.</p>
			</div>

			<div class="description detailed hidden">
				<p>Render views.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getGlobalTwigVars" id="_getGlobalTwigVars">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getGlobalTwigVars">#</a>
			<code><a href="source-class-Quaver.Core.Controller.html#137-203" title="Go to source code">getGlobalTwigVars</a>( )</code>

			<div class="description short">
				<p>Set main twig variables.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set main twig variables.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addTwigVars" id="_addTwigVars">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addTwigVars">#</a>
			<code><a href="source-class-Quaver.Core.Controller.html#205-216" title="Go to source code">addTwigVars</a>( <span>type <var>$_key</var></span>, <span>type <var>$_array</var></span> )</code>

			<div class="description short">
				<p>Add vars to twig.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add vars to twig.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_key</var></dt>
						<dd></dd>
						<dt><var>$_array</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addQuaverTwigVars" id="_addQuaverTwigVars">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addQuaverTwigVars">#</a>
			<code><a href="source-class-Quaver.Core.Controller.html#218-230" title="Go to source code">addQuaverTwigVars</a>( <span>type <var>$_key</var></span>, <span>type <var>$_array</var></span> )</code>

			<div class="description short">
				<p>Extend qv object for twig.</p>
			</div>

			<div class="description detailed hidden">
				<p>Extend qv object for twig.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_key</var></dt>
						<dd></dd>
						<dt><var>$_array</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="router" id="$router">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Controller.html#16" title="Go to source code"><var>$router</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$router" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="template" id="$template">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Controller.html#19" title="Go to source code"><var>$template</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$template" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="twig" id="$twig">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Controller.html#20" title="Go to source code"><var>$twig</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$twig" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="twigVars" id="$twigVars">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Controller.html#21" title="Go to source code"><var>$twigVars</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$twigVars" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="twigProfiler" id="$twigProfiler">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Controller.html#22" title="Go to source code"><var>$twigProfiler</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$twigProfiler" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="configVars" id="$configVars">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Controller.html#23" title="Go to source code"><var>$configVars</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$configVars" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
