<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\Helper | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li class="active"><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Helper</h1>


	<div class="description">
	<p>Helper class.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.Core.Helper.html#11-262" title="Go to source code">Core/Helper.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="uniqid" id="_uniqid">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_uniqid">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#16-34" title="Go to source code">uniqid</a>( <span>integer <var>$length</var></span> )</code>

			<div class="description short">
				<p>uniqid.</p>
			</div>

			<div class="description detailed hidden">
				<p>uniqid.</p>

<p>Generate a unique ID</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$length</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="download_send_headers" id="_download_send_headers">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_download_send_headers">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#36-64" title="Go to source code">download_send_headers</a>( <span>type <var>$filename</var></span>, <span> <var>$ContentType</var> = <span class="php-quote">''</span></span>, <span> <var>$source</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>download_send_headers.</p>
			</div>

			<div class="description detailed hidden">
				<p>download_send_headers.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filename</var></dt>
						<dd></dd>
						<dt><var>$ContentType</var></dt>
						<dd></dd>
						<dt><var>$source</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBrowserLanguage" id="_getBrowserLanguage">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBrowserLanguage">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#66-74" title="Go to source code">getBrowserLanguage</a>( )</code>

			<div class="description short">
				<p>Get browser language.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get browser language.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getClientIP" id="_getClientIP">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClientIP">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#76-101" title="Go to source code">getClientIP</a>( )</code>

			<div class="description short">
				<p>Function to get the client IP address.</p>
			</div>

			<div class="description detailed hidden">
				<p>Function to get the client IP address.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="cipher" id="_cipher">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cipher">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#103-115" title="Go to source code">cipher</a>( <span>type <var>$_value</var></span> )</code>

			<div class="description short">
				<p>Cipher data with CYPHER_KEY constant and mcrypt.</p>
			</div>

			<div class="description detailed hidden">
				<p>Cipher data with CYPHER_KEY constant and mcrypt.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="decipher" id="_decipher">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_decipher">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#117-130" title="Go to source code">decipher</a>( <span>type <var>$_value</var></span> )</code>

			<div class="description short">
				<p>Decipher data with CYPHER_KEY constant and mcrypt.</p>
			</div>

			<div class="description detailed hidden">
				<p>Decipher data with CYPHER_KEY constant and mcrypt.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDay" id="_getDay">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDay">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#132-173" title="Go to source code">getDay</a>( )</code>

			<div class="description short">
				<p>Translate actual day name to spanish.</p>
			</div>

			<div class="description detailed hidden">
				<p>Translate actual day name to spanish.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="formatDate" id="_formatDate">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_formatDate">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#175-185" title="Go to source code">formatDate</a>( <span>type <var>$_time</var></span> )</code>

			<div class="description short">
				<p>Change date to spanish format.</p>
			</div>

			<div class="description detailed hidden">
				<p>Change date to spanish format.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_time</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="formatPercentage" id="_formatPercentage">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_formatPercentage">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#187-199" title="Go to source code">formatPercentage</a>( <span>type <var>$n</var></span> )</code>

			<div class="description short">
				<p>Change percentage to spanish format.</p>
			</div>

			<div class="description detailed hidden">
				<p>Change percentage to spanish format.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$n</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="cleanInt" id="_cleanInt">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cleanInt">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#201-217" title="Go to source code">cleanInt</a>( <span>type <var>$s</var></span> )</code>

			<div class="description short">
				<p>(Legacy) Clean integers puntuation.</p>
			</div>

			<div class="description detailed hidden">
				<p>(Legacy) Clean integers puntuation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$s</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="cleanString" id="_cleanString">

			<td class="attributes"><code>
				 public static
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cleanString">#</a>
			<code><a href="source-class-Quaver.Core.Helper.html#219-261" title="Go to source code">cleanString</a>( <span>type <var>$_str</var></span> )</code>

			<div class="description short">
				<p>(Legacy) Clean format string.</p>
			</div>

			<div class="description detailed hidden">
				<p>(Legacy) Clean format string.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_str</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
