<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\Config | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li class="active"><a href="class-Quaver.Core.Config.html">Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>Config class.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.Core.Config.html#15-148" title="Go to source code">Core/Config.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__clone" id="___clone">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___clone">#</a>
			<code><a href="source-class-Quaver.Core.Config.html#28" title="Go to source code">__clone</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-Quaver.Core.Config.html#30-37" title="Go to source code">getInstance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setEnvironment" id="_setEnvironment">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEnvironment">#</a>
			<code><a href="source-class-Quaver.Core.Config.html#39-71" title="Go to source code">setEnvironment</a>( <span>string <var>$file</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Read yml file to load config vars</p>
			</div>

			<div class="description detailed hidden">
				<p>Read yml file to load config vars</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$file</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setPluginsYML" id="_setPluginsYML">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPluginsYML">#</a>
			<code><a href="source-class-Quaver.Core.Config.html#103-131" title="Go to source code">setPluginsYML</a>( <span>array|object <var>$modules</var></span>, <span>boolean <var>$force</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>setPluginsYML</p>
			</div>

			<div class="description detailed hidden">
				<p>setPluginsYML</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$modules</var></dt>
						<dd></dd>
						<dt><var>$force</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPluginsYML" id="_getPluginsYML">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Quaver.Core.Config.html">Quaver\Core\Config</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPluginsYML">#</a>
			<code><a href="source-class-Quaver.Core.Config.html#133-147" title="Go to source code">getPluginsYML</a>( )</code>

			<div class="description short">
				<p>getPluginsYML</p>
			</div>

			<div class="description detailed hidden">
				<p>getPluginsYML</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Quaver.Core.Config.html">Quaver\Core\Config</a></code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="db" id="$db">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Config.html#20" title="Go to source code"><var>$db</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$db" class="anchor">#</a>
					<code><span class="php-keyword1">NULL</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="cookies" id="$cookies">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Config.html#21" title="Go to source code"><var>$cookies</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$cookies" class="anchor">#</a>
					<code><span class="php-keyword1">NULL</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="params" id="$params">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Config.html#22" title="Go to source code"><var>$params</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$params" class="anchor">#</a>
					<code><span class="php-keyword1">NULL</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="plugins" id="$plugins">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Config.html#23" title="Go to source code"><var>$plugins</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$plugins" class="anchor">#</a>
					<code><span class="php-keyword1">NULL</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
