<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\App | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Quaver.Core.App.html">App</a></li>
				<li><a href="class-Quaver.Core.Config.html">Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class App</h1>


	<div class="description">
	<p>App</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		<b>Package:</b> Quaver<br>

				<b>Author:</b>
				Alberto González<br>
			<b>Located at</b> <a href="source-class-Quaver.Core.App.html#34-202" title="Go to source code">Core/App.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Quaver.Core.App.html#56-71" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructor</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="addPath" id="_addPath">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addPath">#</a>
			<code><a href="source-class-Quaver.Core.App.html#73-85" title="Go to source code">addPath</a>( <span>string <var>$container</var></span>, <span>string <var>$path</var></span>, <span>boolean <var>$_moduleRoute</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Add new paths (YAML).</p>
			</div>

			<div class="description detailed hidden">
				<p>Add new paths (YAML).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$path</var></dt>
						<dd></dd>
						<dt><var>$_moduleRoute</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addModule" id="_addModule">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addModule">#</a>
			<code><a href="source-class-Quaver.Core.App.html#87-100" title="Go to source code">addModule</a>( <span>string <var>$moduleName</var></span>, <span>string <var>$packageName</var></span>, <span>string <var>$modulePath</var> = <span class="php-quote">''</span></span>, <span>string <var>$moduleRoute</var> = <span class="php-quote">'/'</span></span> )</code>

			<div class="description short">
				<p>Add modules to Quaver.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add modules to Quaver.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$moduleName</var></dt>
						<dd></dd>
						<dt><var>$packageName</var></dt>
						<dd></dd>
						<dt><var>$modulePath</var></dt>
						<dd></dd>
						<dt><var>$moduleRoute</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="removeModule" id="_removeModule">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeModule">#</a>
			<code><a href="source-class-Quaver.Core.App.html#102-109" title="Go to source code">removeModule</a>( <span>string <var>$moduleName</var></span> )</code>

			<div class="description short">
				<p>Remove module</p>
			</div>

			<div class="description detailed hidden">
				<p>Remove module</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$moduleName</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="modules" id="_modules">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_modules">#</a>
			<code><a href="source-class-Quaver.Core.App.html#111-117" title="Go to source code">modules</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="run" id="_run">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_run">#</a>
			<code><a href="source-class-Quaver.Core.App.html#119-189" title="Go to source code">run</a>( )</code>

			<div class="description short">
				<p>Run instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Run instance.</p>







			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="VERSION" id="VERSION">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.App.html#41-44" title="Go to source code"><b>VERSION</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

							<h4>Const</h4>
							<div class="list">
									string<br>
							</div>
					</div>
				</td>
				<td class="value">
					<div>
						<a href="#VERSION" class="anchor">#</a>
						<code><span class="php-quote">'0.11'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="router" id="$router">
			<td class="attributes"><code>
				public  
				<code><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.App.html#46-49" title="Go to source code"><var>$router</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$router" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="modules" id="$modules">
			<td class="attributes"><code>
				public  
				<code><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.App.html#51-54" title="Go to source code"><var>$modules</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$modules" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
