<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\App\Model\Mail | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.App.Model.html" title="Summary of Quaver\App\Model"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Quaver.App.Model.Mail.html">Mail</a></li>
				<li><a href="class-Quaver.App.Model.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Mail</h1>


	<div class="description">
	<p>Mail class</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.App.html">App</a>\<a href="namespace-Quaver.App.Model.html">Model</a><br>
		<b>Package:</b> App<br>

			<b>Located at</b> <a href="source-class-Quaver.App.Model.Mail.html#10-201" title="Go to source code">App/Model/Mail.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Quaver.App.Model.Mail.html#34-44" title="Go to source code">__construct</a>( <span>type <var>$type</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Mail constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Mail constructor</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="prepare" id="_prepare">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_prepare">#</a>
			<code><a href="source-class-Quaver.App.Model.Mail.html#47-101" title="Go to source code">prepare</a>( )</code>

			<div class="description short">
				<p>Configure email</p>
			</div>

			<div class="description detailed hidden">
				<p>Configure email</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="send" id="_send">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_send">#</a>
			<code><a href="source-class-Quaver.App.Model.Mail.html#103-200" title="Go to source code">send</a>( )</code>

			<div class="description short">
				<p>Send email</p>
			</div>

			<div class="description detailed hidden">
				<p>Send email</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="action" id="$action">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#19" title="Go to source code"><var>$action</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$action" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="subject" id="$subject">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#21" title="Go to source code"><var>$subject</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$subject" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="subjectVars" id="$subjectVars">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#22" title="Go to source code"><var>$subjectVars</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$subjectVars" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="template" id="$template">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#23" title="Go to source code"><var>$template</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$template" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="templateVars" id="$templateVars">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#24" title="Go to source code"><var>$templateVars</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$templateVars" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="body" id="$body">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#25" title="Go to source code"><var>$body</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$body" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="to" id="$to">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#26" title="Go to source code"><var>$to</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$to" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="toName" id="$toName">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#27" title="Go to source code"><var>$toName</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$toName" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="from" id="$from">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#28" title="Go to source code"><var>$from</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$from" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="fromName" id="$fromName">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#29" title="Go to source code"><var>$fromName</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$fromName" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="htmlMode" id="$htmlMode">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#30" title="Go to source code"><var>$htmlMode</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$htmlMode" class="anchor">#</a>
					<code><span class="php-keyword1">true</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="attachments" id="$attachments">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#31" title="Go to source code"><var>$attachments</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$attachments" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="language" id="$language">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.Mail.html#32" title="Go to source code"><var>$language</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$language" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
