<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\Lang | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Config.html">Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li class="active"><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Lang</h1>


	<div class="description">
	<p>Lang class.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Quaver.Core.Model.html"><span>Quaver\Core\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Quaver\Core\Lang</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.Core.Lang.html#11-268" title="Go to source code">Core/Lang.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getFromId" id="_getFromId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFromId">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#30-65" title="Go to source code">getFromId</a>( <span>ind <var>$_id</var></span> )</code>

			<div class="description short">
				<p>Get object from ID.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get object from ID.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a>[]</code>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Quaver.Core.Model.html#_getFromId">Quaver\Core\Model::getFromId</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getSiteLanguage" id="_getSiteLanguage">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSiteLanguage">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#67-94" title="Go to source code">getSiteLanguage</a>( <span>integer <var>$defaultLang</var> = <span class="php-num">1</span></span>, <span>boolean <var>$forcedLang</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Get site language.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get site language.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$defaultLang</var></dt>
						<dd></dd>
						<dt><var>$forcedLang</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLanguageFromCookie" id="_getLanguageFromCookie">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLanguageFromCookie">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#96-112" title="Go to source code">getLanguageFromCookie</a>( )</code>

			<div class="description short">
				<p>Get language from cookie.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get language from cookie.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCookie" id="_setCookie">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCookie">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#114-128" title="Go to source code">setCookie</a>( )</code>

			<div class="description short">
				<p>Language cookie setter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Language cookie setter.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getFromSlug" id="_getFromSlug">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFromSlug">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#130-160" title="Go to source code">getFromSlug</a>( <span>string <var>$_slug</var></span>, <span>boolean <var>$_short</var> = <span class="php-keyword1">false</span></span>, <span>integer <var>$defaultLang</var> = <span class="php-num">1</span></span> )</code>

			<div class="description short">
				<p>Get object from slug.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get object from slug.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_slug</var></dt>
						<dd></dd>
						<dt><var>$_short</var></dt>
						<dd></dd>
						<dt><var>$defaultLang</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLanguages" id="_getLanguages">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLanguages">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#162-182" title="Go to source code">getLanguages</a>( )</code>

			<div class="description short">
				<p>Get all languages.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get all languages.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getList" id="_getList">

			<td class="attributes"><code>
				 public static
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getList">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#184-220" title="Go to source code">getList</a>( <span>boolean <var>$_all</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$_byPriority</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Get languages list.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get languages list.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_all</var></dt>
						<dd></dd>
						<dt><var>$_byPriority</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="typeFormat" id="_typeFormat">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_typeFormat">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#222-255" title="Go to source code">typeFormat</a>( <span>string <var>$_label</var></span>, <span>string <var>$_utf8</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Convert string to real text.</p>
			</div>

			<div class="description detailed hidden">
				<p>Convert string to real text.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_label</var></dt>
						<dd></dd>
						<dt><var>$_utf8</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="l" id="_l">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_l">#</a>
			<code><a href="source-class-Quaver.Core.Lang.html#257-267" title="Go to source code">l</a>( <span>string <var>$_label</var></span> )</code>

			<div class="description short">
				<p>TypeFormat shortener.</p>
			</div>

			<div class="description detailed hidden">
				<p>TypeFormat shortener.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_label</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Quaver.Core.Model.html#methods">Quaver\Core\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Model.html#___construct">__construct()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_delete">delete()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getArrayList">getArrayList()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getItem">getItem()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getValues">getValues()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_save">save()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_setItem">setItem()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_toArray">toArray()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_toJson">toJson()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="_fields" id="$_fields">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Lang.html#16-24" title="Go to source code"><var>$_fields</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_fields" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'id'</span>,
    <span class="php-quote">'name'</span>,
    <span class="php-quote">'large'</span>,
    <span class="php-quote">'slug'</span>,
    <span class="php-quote">'locale'</span>,
    <span class="php-quote">'active'</span>,
    <span class="php-quote">'priority'</span>,
)</code>
				</div>
			</td>
		</tr>
		<tr data-order="strings" id="$strings">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Lang.html#26" title="Go to source code"><var>$strings</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$strings" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="table" id="$table">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Lang.html#27" title="Go to source code"><var>$table</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table" class="anchor">#</a>
					<code><span class="php-quote">'lang'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="table_strings" id="$table_strings">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Lang.html#28" title="Go to source code"><var>$table_strings</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table_strings" class="anchor">#</a>
					<code><span class="php-quote">'lang_strings'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Quaver.Core.Model.html#properties">Quaver\Core\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Model.html#$id"><var>$id</var></a></code>, 
				<code><a href="class-Quaver.Core.Model.html#$language"><var>$language</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
