<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\Router | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li class="active"><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	<p>Router class.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.Core.Router.html#15-415" title="Go to source code">Core/Router.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#34-56" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Router constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Router constructor.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="route" id="_route">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_route">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#58-72" title="Go to source code">route</a>( )</code>

			<div class="description short">
				<p>Routing flow.</p>
			</div>

			<div class="description detailed hidden">
				<p>Routing flow.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addPath" id="_addPath">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addPath">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#74-98" title="Go to source code">addPath</a>( <span>type <var>$container</var></span>, <span>type <var>$path</var></span>, <span>type <var>$_moduleRoute</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Add new paths (YAML).</p>
			</div>

			<div class="description detailed hidden">
				<p>Add new paths (YAML).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
						<dt><var>$path</var></dt>
						<dd></dd>
						<dt><var>$_moduleRoute</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addModule" id="_addModule">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addModule">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#100-138" title="Go to source code">addModule</a>( <span>type <var>$moduleName</var></span>, <span>type <var>$packageName</var></span>, <span>type <var>$modulePath</var> = <span class="php-quote">''</span></span>, <span>type <var>$moduleRoute</var> = <span class="php-quote">'/'</span></span> )</code>

			<div class="description short">
				<p>Add modules to Quaver.</p>
			</div>

			<div class="description detailed hidden">
				<p>Add modules to Quaver.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$moduleName</var></dt>
						<dd></dd>
						<dt><var>$packageName</var></dt>
						<dd></dd>
						<dt><var>$modulePath</var></dt>
						<dd></dd>
						<dt><var>$moduleRoute</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUrlPart" id="_getUrlPart">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUrlPart">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#140-154" title="Go to source code">getUrlPart</a>( <span>type <var>$position</var></span> )</code>

			<div class="description short">
				<p>Get actual URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get actual URI.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$position</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCurrentURL" id="_getCurrentURL">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCurrentURL">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#156-183" title="Go to source code">getCurrentURL</a>( <span>type <var>$position</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				<p>Get current URL/URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get current URL/URI.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$position</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCurrentRoute" id="_getCurrentRoute">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCurrentRoute">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#185-199" title="Go to source code">getCurrentRoute</a>( )</code>

			<div class="description short">
				<p>Get current action to route.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get current action to route.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fixTrailingSlash" id="_fixTrailingSlash">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fixTrailingSlash">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#201-214" title="Go to source code">fixTrailingSlash</a>( <span>type <var>$_url</var></span> )</code>

			<div class="description short">
				<p>Fix trailing slash.</p>
			</div>

			<div class="description detailed hidden">
				<p>Fix trailing slash.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_url</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="removeSlash" id="_removeSlash">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeSlash">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#216-228" title="Go to source code">removeSlash</a>( <span>type <var>$_url</var></span> )</code>

			<div class="description short">
				<p>Remove slash.</p>
			</div>

			<div class="description detailed hidden">
				<p>Remove slash.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_url</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getController" id="_getController">

			<td class="attributes"><code>
				 protected 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getController">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#230-272" title="Go to source code">getController</a>( <span>type <var>$_url</var></span> )</code>

			<div class="description short">
				<p>Get asociate controller.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get asociate controller.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_url</var></dt>
						<dd>$url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="dispatch" id="_dispatch">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dispatch">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#274-331" title="Go to source code">dispatch</a>( <span>type <var>$controller</var></span> )</code>

			<div class="description short">
				<p>Dispatch action.</p>
			</div>

			<div class="description detailed hidden">
				<p>Dispatch action.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setControllerData" id="_setControllerData">

			<td class="attributes"><code>
				 protected 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setControllerData">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#333-371" title="Go to source code">setControllerData</a>( <span>type <var>$controller</var></span> )</code>

			<div class="description short">
				<p>Set all info to manage controller dispatch.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set all info to manage controller dispatch.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controller</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getQueryString" id="_getQueryString">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getQueryString">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#373-385" title="Go to source code">getQueryString</a>( )</code>

			<div class="description short">
				<p>Get query string from URI.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get query string from URI.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="startBenchProcess" id="_startBenchProcess">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_startBenchProcess">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#387-400" title="Go to source code">startBenchProcess</a>( <span>type <var>$set</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Start benchmarking.</p>
			</div>

			<div class="description detailed hidden">
				<p>Start benchmarking.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$set</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="finishBenchProcess" id="_finishBenchProcess">

			<td class="attributes"><code>
				 public 
				type
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_finishBenchProcess">#</a>
			<code><a href="source-class-Quaver.Core.Router.html#402-414" title="Go to source code">finishBenchProcess</a>( )</code>

			<div class="description short">
				<p>Finish benchmarking.</p>
			</div>

			<div class="description detailed hidden">
				<p>Finish benchmarking.</p>



					<h4>Returns</h4>
					<div class="list">
						type
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="version" id="$version">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#20" title="Go to source code"><var>$version</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$version" class="anchor">#</a>
					<code><span class="php-quote">'0.9.8'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="routes" id="$routes">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#21" title="Go to source code"><var>$routes</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$routes" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="modules" id="$modules">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#22" title="Go to source code"><var>$modules</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$modules" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="language" id="$language">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#25" title="Go to source code"><var>$language</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$language" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="url" id="$url">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#28" title="Go to source code"><var>$url</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$url" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="queryString" id="$queryString">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#29" title="Go to source code"><var>$queryString</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$queryString" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="dev" id="$dev">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Router.html#32" title="Go to source code"><var>$dev</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$dev" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
