<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\Model | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li class="active"><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Model</h1>


	<div class="description">
	<p>Model class.</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Quaver.App.Model.User.html">Quaver\App\Model\User</a></code>, 
			<code><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></code>, 
			<code><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></code>, 
			<code><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.Core.Model.html#11-244" title="Go to source code">Core/Model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#21-29" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Get language when start the object.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get language when start the object.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="setItem" id="_setItem">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setItem">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#31-44" title="Go to source code">setItem</a>( <span>array <var>$_item</var></span> )</code>

			<div class="description short">
				<p>Setter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Setter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_item</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getItem" id="_getItem">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getItem">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#46-59" title="Go to source code">getItem</a>( )</code>

			<div class="description short">
				<p>Getter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Getter.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getValues" id="_getValues">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getValues">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#61-113" title="Go to source code">getValues</a>( <span>array|string <var>$_value</var></span>, <span>array|string <var>$_where</var> = <span class="php-quote">''</span></span>, <span>string <var>$_order</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Get values by custom select</p>
			</div>

			<div class="description detailed hidden">
				<p>Get values by custom select</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_value</var></dt>
						<dd></dd>
						<dt><var>$_where</var></dt>
						<dd></dd>
						<dt><var>$_order</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFromId" id="_getFromId">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a>[]</code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFromId">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#115-137" title="Go to source code">getFromId</a>( <span>integer <var>$_id</var></span> )</code>

			<div class="description short">
				<p>Get object from ID.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get object from ID.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_id</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a>[]</code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#139-179" title="Go to source code">save</a>( )</code>

			<div class="description short">
				<p>Save data to DB.</p>
			</div>

			<div class="description detailed hidden">
				<p>Save data to DB.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#181-203" title="Go to source code">delete</a>( )</code>

			<div class="description short">
				<p>Delete object (DB).</p>
			</div>

			<div class="description detailed hidden">
				<p>Delete object (DB).</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#205-227" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Convert all to Array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Convert all to Array.</p>



					<h4>Returns</h4>
					<div class="list">
						array|boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toJson" id="_toJson">

			<td class="attributes"><code>
				 public 
				string|boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toJson">#</a>
			<code><a href="source-class-Quaver.Core.Model.html#229-243" title="Go to source code">toJson</a>( )</code>

			<div class="description short">
				<p>Encode to JSON.</p>
			</div>

			<div class="description detailed hidden">
				<p>Encode to JSON.</p>



					<h4>Returns</h4>
					<div class="list">
						string|boolean
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Model.html#16" title="Go to source code"><var>$id</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$id" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="language" id="$language">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Model.html#17" title="Go to source code"><var>$language</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$language" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="table" id="$table">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Model.html#19" title="Go to source code"><var>$table</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
