<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\App\Model\User | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.App.Model.html" title="Summary of Quaver\App\Model"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.App.Model.Mail.html">Mail</a></li>
				<li class="active"><a href="class-Quaver.App.Model.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	<p>User class.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Quaver.Core.Model.html"><span>Quaver\Core\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Quaver\App\Model\User</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.App.html">App</a>\<a href="namespace-Quaver.App.Model.html">Model</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.App.Model.User.html#14-251" title="Go to source code">App/Model/User.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getList" id="_getList">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getList">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#35-60" title="Go to source code">getList</a>( )</code>

			<div class="description short">
				<p>Get users list.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get users list.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="isActive" id="_isActive">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isActive">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#62-70" title="Go to source code">isActive</a>( )</code>

			<div class="description short">
				<p>Check if user is active.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if user is active.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="isAdmin" id="_isAdmin">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAdmin">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#72-80" title="Go to source code">isAdmin</a>( )</code>

			<div class="description short">
				<p>Check if user is admin.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if user is admin.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="setCookie" id="_setCookie">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCookie">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#82-96" title="Go to source code">setCookie</a>( <span>string <var>$_cookie</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Cookie setter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Cookie setter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_cookie</var></dt>
						<dd>(default: '')</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="unsetCookie" id="_unsetCookie">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unsetCookie">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#98-107" title="Go to source code">unsetCookie</a>( )</code>

			<div class="description short">
				<p>Unset user cookie.</p>
			</div>

			<div class="description detailed hidden">
				<p>Unset user cookie.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="cookie" id="_cookie">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cookie">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#109-119" title="Go to source code">cookie</a>( )</code>

			<div class="description short">
				<p>Create new cookie.</p>
			</div>

			<div class="description detailed hidden">
				<p>Create new cookie.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getFromCookie" id="_getFromCookie">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFromCookie">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#121-160" title="Go to source code">getFromCookie</a>( <span>mixed <var>$_cookie</var></span> )</code>

			<div class="description short">
				<p>Get user from cookie.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get user from cookie.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_cookie</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="updateLastLogin" id="_updateLastLogin">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateLastLogin">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#162-171" title="Go to source code">updateLastLogin</a>( )</code>

			<div class="description short">
				<p>Update last login (date).</p>
			</div>

			<div class="description detailed hidden">
				<p>Update last login (date).</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="hashPassword" id="_hashPassword">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hashPassword">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#173-181" title="Go to source code">hashPassword</a>( <span> <var>$_pass</var></span> )</code>

			<div class="description short">
				<p>Hash user password.</p>
			</div>

			<div class="description detailed hidden">
				<p>Hash user password.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="isEmailRegistered" id="_isEmailRegistered">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isEmailRegistered">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#183-211" title="Go to source code">isEmailRegistered</a>( <span>mixed <var>$_email</var></span> )</code>

			<div class="description short">
				<p>Check if email is registered.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if email is registered.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_email</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFromEmailPassword" id="_getFromEmailPassword">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFromEmailPassword">#</a>
			<code><a href="source-class-Quaver.App.Model.User.html#213-250" title="Go to source code">getFromEmailPassword</a>( <span>mixed <var>$_email</var></span>, <span>mixed <var>$_password</var></span> )</code>

			<div class="description short">
				<p>Get user from email and password.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get user from email and password.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$_email</var></dt>
						<dd></dd>
						<dt><var>$_password</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Quaver.Core.Model.html#methods">Quaver\Core\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Model.html#___construct">__construct()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_delete">delete()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getFromId">getFromId()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getItem">getItem()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_save">save()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_setItem">setItem()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_toArray">toArray()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_toJson">toJson()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="_fields" id="$_fields">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.User.html#19-27" title="Go to source code"><var>$_fields</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_fields" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(
  <span class="php-quote">'id'</span>,
  <span class="php-quote">'active'</span>,
  <span class="php-quote">'level'</span>,
  <span class="php-quote">'email'</span>,
  <span class="php-quote">'password'</span>,
  <span class="php-quote">'dateRegister'</span>,
  <span class="php-quote">'dateLastLogin'</span>,
)</code>
				</div>
			</td>
		</tr>
		<tr data-order="cookie" id="$cookie">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.User.html#29" title="Go to source code"><var>$cookie</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$cookie" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="logged" id="$logged">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.User.html#30" title="Go to source code"><var>$logged</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$logged" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="table" id="$table">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.App.Model.User.html#32" title="Go to source code"><var>$table</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table" class="anchor">#</a>
					<code><span class="php-quote">'user'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Quaver.Core.Model.html#properties">Quaver\Core\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Model.html#$id"><var>$id</var></a></code>, 
				<code><a href="class-Quaver.Core.Model.html#$language"><var>$language</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
