<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Quaver\Core\Log | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Quaver.Core.html" title="Summary of Quaver\Core"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Config.html">Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li class="active"><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Log</h1>


	<div class="description">
	<p>Log class.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Quaver.Core.Model.html"><span>Quaver\Core\Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Quaver\Core\Log</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Quaver.html">Quaver</a>\<a href="namespace-Quaver.Core.html">Core</a><br>
		

			<b>Located at</b> <a href="source-class-Quaver.Core.Log.html#11-154" title="Go to source code">Core/Log.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="notify" id="_notify">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_notify">#</a>
			<code><a href="source-class-Quaver.Core.Log.html#43-120" title="Go to source code">notify</a>( <span>object <var>$user</var></span>, <span>string <var>$action</var></span>, <span>object <var>$model</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Notify action.</p>
			</div>

			<div class="description detailed hidden">
				<p>Notify action.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$user</var></dt>
						<dd></dd>
						<dt><var>$action</var></dt>
						<dd></dd>
						<dt><var>$model</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getList" id="_getList">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getList">#</a>
			<code><a href="source-class-Quaver.Core.Log.html#122-153" title="Go to source code">getList</a>( )</code>

			<div class="description short">
				<p>Get log list.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get log list.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Quaver.Core.Model.html#methods">Quaver\Core\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Model.html#___construct">__construct()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_delete">delete()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getArrayList">getArrayList()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getFromId">getFromId()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getItem">getItem()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_getValues">getValues()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_save">save()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_setItem">setItem()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_toArray">toArray()</a></code>, 
				<code><a href="class-Quaver.Core.Model.html#_toJson">toJson()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="SYSTEM_USER" id="SYSTEM_USER">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#16" title="Go to source code"><b>SYSTEM_USER</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#SYSTEM_USER" class="anchor">#</a>
						<code><span class="php-num">0</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_CREATE" id="ACTION_CREATE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#18" title="Go to source code"><b>ACTION_CREATE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_CREATE" class="anchor">#</a>
						<code><span class="php-quote">'create'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_UPDATE" id="ACTION_UPDATE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#19" title="Go to source code"><b>ACTION_UPDATE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_UPDATE" class="anchor">#</a>
						<code><span class="php-quote">'update'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_DELETE" id="ACTION_DELETE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#20" title="Go to source code"><b>ACTION_DELETE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_DELETE" class="anchor">#</a>
						<code><span class="php-quote">'delete'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_ENABLE" id="ACTION_ENABLE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#21" title="Go to source code"><b>ACTION_ENABLE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_ENABLE" class="anchor">#</a>
						<code><span class="php-quote">'enable'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_DISABLE" id="ACTION_DISABLE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#22" title="Go to source code"><b>ACTION_DISABLE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_DISABLE" class="anchor">#</a>
						<code><span class="php-quote">'disable'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_PUBLISH" id="ACTION_PUBLISH">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#23" title="Go to source code"><b>ACTION_PUBLISH</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_PUBLISH" class="anchor">#</a>
						<code><span class="php-quote">'publish'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_FINALIZE" id="ACTION_FINALIZE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#24" title="Go to source code"><b>ACTION_FINALIZE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_FINALIZE" class="anchor">#</a>
						<code><span class="php-quote">'finalize'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_CHANGE_STATUS" id="ACTION_CHANGE_STATUS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#25" title="Go to source code"><b>ACTION_CHANGE_STATUS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_CHANGE_STATUS" class="anchor">#</a>
						<code><span class="php-quote">'change status'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_MOVE" id="ACTION_MOVE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#26" title="Go to source code"><b>ACTION_MOVE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_MOVE" class="anchor">#</a>
						<code><span class="php-quote">'move'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_SEND_MESSAGE" id="ACTION_SEND_MESSAGE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#27" title="Go to source code"><b>ACTION_SEND_MESSAGE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_SEND_MESSAGE" class="anchor">#</a>
						<code><span class="php-quote">'send message'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ACTION_DOWNLOAD" id="ACTION_DOWNLOAD">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-Quaver.Core.Log.html#28" title="Go to source code"><b>ACTION_DOWNLOAD</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ACTION_DOWNLOAD" class="anchor">#</a>
						<code><span class="php-quote">'download'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="_fields" id="$_fields">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Log.html#30-38" title="Go to source code"><var>$_fields</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_fields" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'id'</span>,
    <span class="php-quote">'user'</span>,
    <span class="php-quote">'action'</span>,
    <span class="php-quote">'model'</span>,
    <span class="php-quote">'model_id'</span>,
    <span class="php-quote">'model_title'</span>,
    <span class="php-quote">'date'</span>,
)</code>
				</div>
			</td>
		</tr>
		<tr data-order="table" id="$table">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Quaver.Core.Log.html#40" title="Go to source code"><var>$table</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$table" class="anchor">#</a>
					<code><span class="php-quote">'log'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Quaver.Core.Model.html#properties">Quaver\Core\Model</a></h3></div>
			<p class="elementList">
				<code><a href="class-Quaver.Core.Model.html#$id"><var>$id</var></a></code>, 
				<code><a href="class-Quaver.Core.Model.html#$language"><var>$language</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
