<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Quaver\Core | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Model</a></li>
				<li><a href="class-Quaver.Core.Router.html">Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Quaver.html">Quaver</a>\Core</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Quaver.Core.Bootstrap.html">Bootstrap</a></td>
	<td>Bootstrap class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Quaver.Core.Controller.html">Controller</a></td>
	<td>Controller base class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Quaver.Core.DB.html">DB</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Quaver.Core.Helper.html">Helper</a></td>
	<td>Helper class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Quaver.Core.Lang.html">Lang</a></td>
	<td>Lang class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Quaver.Core.LangStrings.html">LangStrings</a></td>
	<td>LangStrings class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Quaver.Core.Log.html">Log</a></td>
	<td>Log class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Quaver.Core.Model.html">Model</a></td>
	<td>Model class.</td>
</tr>
<tr>
	<td class="name"><a href="class-Quaver.Core.Router.html">Router</a></td>
	<td>Router class.</td>
</tr>
	</table>
</div>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Exceptions summary</h2></div>
	<table class="summary table table-bordered table-striped" id="exceptions">
<tr>
	<td class="name"><a href="class-Quaver.Core.Exception.html">Exception</a></td>
	<td>Excepcion class.</td>
</tr>
	</table>
</div>


</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?352d8970e6793c8e905f8a2ea9c7306e4af31ceb"></script>
</body>
</html>
