<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Core/App.php | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.App.html">Quaver\Core\App</a></li>
				<li><a href="class-Quaver.Core.Config.html">Quaver\Core\Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">Quaver\Core\DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Quaver\Core\Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Quaver\Core\Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Quaver\Core\Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Quaver.load.html">Quaver\load</a></li>
				<li><a href="function-Quaver.loadPath.html">Quaver\loadPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Quaver Framework
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * @author      Alberto González &lt;quaver@millolab.com&gt;
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * @copyright   2014 Alberto González
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * MIT LICENSE
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * a copy of this software and associated documentation files (the
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * &quot;Software&quot;), to deal in the Software without restriction, including
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * without limitation the rights to use, copy, modify, merge, publish,
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * distribute, sublicense, and/or sell copies of the Software, and to
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * permit persons to whom the Software is furnished to do so, subject to
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> * the following conditions:
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * The above copyright notice and this permission notice shall be
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> * included in all copies or substantial portions of the Software.
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a href="#29"> 29 </a>
</span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-keyword1">namespace</span> Quaver\Core;
</span><span id="31" class="l"><a href="#31"> 31 </a>
</span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-keyword1">use</span> Quaver\App\Model\User;
</span><span id="33" class="l"><a href="#33"> 33 </a>
</span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> * App
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> * @package  Quaver
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment"> * @author   Alberto González
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-keyword1">class</span> App
</span><span id="40" class="l"><a href="#40"> 40 </a>{
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     * @const string
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a href="#44"> 44 </a>    <span class="php-keyword1">const</span> VERSION = <span class="php-quote">'0.11.1'</span>;
</span><span id="45" class="l"><a href="#45"> 45 </a>
</span><span id="46" class="l"><a href="#46"> 46 </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * @var \Quaver\Core\Router
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a href="#49"> 49 </a>    <span class="php-keyword1">public</span> <span class="php-var">$router</span>;
</span><span id="50" class="l"><a href="#50"> 50 </a>
</span><span id="51" class="l"><a href="#51"> 51 </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     * @var \Quaver\Core\Controller
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54"> 54 </a>    <span class="php-keyword1">public</span> <span class="php-var">$modules</span>;
</span><span id="55" class="l"><a href="#55"> 55 </a>
</span><span id="56" class="l"><a href="#56"> 56 </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     * Constructor
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59"> 59 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
</span><span id="60" class="l"><a href="#60"> 60 </a>    {
</span><span id="61" class="l"><a href="#61"> 61 </a>        <span class="php-comment">// Set router</span>
</span><span id="62" class="l"><a href="#62"> 62 </a>        <span class="php-var">$this</span>-&gt;router = <span class="php-keyword1">new</span> \Quaver\Core\Router();
</span><span id="63" class="l"><a href="#63"> 63 </a>        <span class="php-var">$this</span>-&gt;router-&gt;version = self::VERSION;
</span><span id="64" class="l"><a href="#64"> 64 </a>
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-comment">// Set config</span>
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-var">$config</span> = \Quaver\Core\Config::getInstance();
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-var">$config</span>-&gt;setEnvironment();
</span><span id="68" class="l"><a href="#68"> 68 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'devMode'</span>] &amp;&amp; <span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'benchMark'</span>]) {
</span><span id="69" class="l"><a href="#69"> 69 </a>            <span class="php-var">$this</span>-&gt;router-&gt;startBenchProcess(); <span class="php-comment">//false argument to stop</span>
</span><span id="70" class="l"><a href="#70"> 70 </a>        }
</span><span id="71" class="l"><a href="#71"> 71 </a>    }
</span><span id="72" class="l"><a href="#72"> 72 </a>
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * Add new paths (YAML).
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     * @param string $container
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     * @param string $path
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     * @param bool $_moduleRoute
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     *
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">     * @return array
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addPath(<span class="php-var">$container</span>, <span class="php-var">$path</span>, <span class="php-var">$_moduleRoute</span> = <span class="php-keyword1">false</span>)
</span><span id="83" class="l"><a href="#83"> 83 </a>    {
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-var">$this</span>-&gt;router-&gt;addPath(<span class="php-var">$container</span>, <span class="php-var">$path</span>, <span class="php-var">$_moduleRoute</span>);
</span><span id="85" class="l"><a href="#85"> 85 </a>    }
</span><span id="86" class="l"><a href="#86"> 86 </a>
</span><span id="87" class="l"><a href="#87"> 87 </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">     * Add modules to Quaver.
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">     * @param string $moduleName
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     * @param string $packageName
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * @param string $modulePath
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     * @param string $moduleRoute
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     *
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     * @return array
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a href="#97"> 97 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addModule(<span class="php-var">$moduleName</span>, <span class="php-var">$packageName</span>, <span class="php-var">$modulePath</span> = <span class="php-quote">''</span>, <span class="php-var">$moduleRoute</span> = <span class="php-quote">'/'</span>)
</span><span id="98" class="l"><a href="#98"> 98 </a>    {
</span><span id="99" class="l"><a href="#99"> 99 </a>        <span class="php-var">$this</span>-&gt;router-&gt;addModule(<span class="php-var">$moduleName</span>, <span class="php-var">$packageName</span>, <span class="php-var">$modulePath</span>, <span class="php-var">$moduleRoute</span>);
</span><span id="100" class="l"><a href="#100">100 </a>    }
</span><span id="101" class="l"><a href="#101">101 </a>
</span><span id="102" class="l"><a href="#102">102 </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     * Remove module
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     * @param string $moduleName 
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a href="#106">106 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> removeModule(<span class="php-var">$moduleName</span>)
</span><span id="107" class="l"><a href="#107">107 </a>    {
</span><span id="108" class="l"><a href="#108">108 </a>        <span class="php-var">$this</span>-&gt;router-&gt;removeModule(<span class="php-var">$moduleName</span>);
</span><span id="109" class="l"><a href="#109">109 </a>    }
</span><span id="110" class="l"><a href="#110">110 </a>
</span><span id="111" class="l"><a href="#111">111 </a>    <span class="php-comment">/**
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">     * @return object
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a href="#114">114 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> modules()
</span><span id="115" class="l"><a href="#115">115 </a>    {
</span><span id="116" class="l"><a href="#116">116 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;router-&gt;modules;
</span><span id="117" class="l"><a href="#117">117 </a>    }
</span><span id="118" class="l"><a href="#118">118 </a>
</span><span id="119" class="l"><a href="#119">119 </a>    <span class="php-comment">/**
</span></span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment">     * Run instance.
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">     */</span>
</span><span id="122" class="l"><a href="#122">122 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> run()
</span><span id="123" class="l"><a href="#123">123 </a>    {
</span><span id="124" class="l"><a href="#124">124 </a>        <span class="php-var">$config</span> = Config::getInstance();
</span><span id="125" class="l"><a href="#125">125 </a>        
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-comment">// Start db</span>
</span><span id="127" class="l"><a href="#127">127 </a>        <span class="php-var">$db</span> = DB::getInstance();
</span><span id="128" class="l"><a href="#128">128 </a>        <span class="php-var">$db</span>-&gt;setConnection();
</span><span id="129" class="l"><a href="#129">129 </a>
</span><span id="130" class="l"><a href="#130">130 </a>        <span class="php-comment">// Load default routes</span>
</span><span id="131" class="l"><a href="#131">131 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;router-&gt;routes) {
</span><span id="132" class="l"><a href="#132">132 </a>            <span class="php-var">$this</span>-&gt;addPath(<span class="php-quote">'/'</span>, GLOBAL_PATH.<span class="php-quote">'/../Routes.yml'</span>);
</span><span id="133" class="l"><a href="#133">133 </a>        }
</span><span id="134" class="l"><a href="#134">134 </a>
</span><span id="135" class="l"><a href="#135">135 </a>        <span class="php-comment">// Manage folders and plugins</span>
</span><span id="136" class="l"><a href="#136">136 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'AJAX_METHOD'</span>)) {
</span><span id="137" class="l"><a href="#137">137 </a>            <span class="php-comment">// Create if not exist</span>
</span><span id="138" class="l"><a href="#138">138 </a>            <span class="php-var">$this</span>-&gt;checkFiles(<span class="php-var">$config</span>-&gt;params-&gt;folders);
</span><span id="139" class="l"><a href="#139">139 </a>
</span><span id="140" class="l"><a href="#140">140 </a>            <span class="php-comment">// Start plugins</span>
</span><span id="141" class="l"><a href="#141">141 </a>            <span class="php-var">$config</span>-&gt;setPluginsYML(<span class="php-var">$this</span>-&gt;router-&gt;modules);
</span><span id="142" class="l"><a href="#142">142 </a>
</span><span id="143" class="l"><a href="#143">143 </a>            <span class="php-comment">// Load routes of module</span>
</span><span id="144" class="l"><a href="#144">144 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>-&gt;plugins <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$plugin</span>) {
</span><span id="145" class="l"><a href="#145">145 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$plugin</span>[<span class="php-quote">'enabled'</span>]) {
</span><span id="146" class="l"><a href="#146">146 </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$plugin</span>[<span class="php-quote">'params'</span>][<span class="php-quote">'useRoutes'</span>]) {
</span><span id="147" class="l"><a href="#147">147 </a>                        <span class="php-var">$this</span>-&gt;router-&gt;addPath(<span class="php-quote">'/'</span>, VENDOR_PATH.<span class="php-quote">'/'</span>.<span class="php-var">$plugin</span>[<span class="php-quote">'packageName'</span>].<span class="php-quote">'/'</span>.<span class="php-var">$plugin</span>[<span class="php-quote">'namespacePath'</span>].<span class="php-quote">'/'</span>.<span class="php-quote">'Routes.yml'</span>, <span class="php-keyword1">true</span>);
</span><span id="148" class="l"><a href="#148">148 </a>                    }
</span><span id="149" class="l"><a href="#149">149 </a>                }
</span><span id="150" class="l"><a href="#150">150 </a>            }
</span><span id="151" class="l"><a href="#151">151 </a>        }
</span><span id="152" class="l"><a href="#152">152 </a>        
</span><span id="153" class="l"><a href="#153">153 </a>        <span class="php-comment">// Load language</span>
</span><span id="154" class="l"><a href="#154">154 </a>        <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>] = <span class="php-keyword1">new</span> Lang();
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'lang'</span>])) {
</span><span id="156" class="l"><a href="#156">156 </a>            <span class="php-var">$lang_slug</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'lang'</span>], <span class="php-num">0</span>, <span class="php-num">3</span>);
</span><span id="157" class="l"><a href="#157">157 </a>            <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]-&gt;getFromSlug(<span class="php-var">$lang_slug</span>, <span class="php-keyword1">false</span>, <span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'defaultLang'</span>]);
</span><span id="158" class="l"><a href="#158">158 </a>            <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]-&gt;<span class="php-keyword2">setCookie</span>();
</span><span id="159" class="l"><a href="#159">159 </a>        } <span class="php-keyword1">else</span> {
</span><span id="160" class="l"><a href="#160">160 </a>            <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]-&gt;getSiteLanguage(<span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'defaultLang'</span>], <span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'forcedLang'</span>]);
</span><span id="161" class="l"><a href="#161">161 </a>        }
</span><span id="162" class="l"><a href="#162">162 </a>
</span><span id="163" class="l"><a href="#163">163 </a>        <span class="php-comment">// Load user</span>
</span><span id="164" class="l"><a href="#164">164 </a>        <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>] = <span class="php-keyword1">new</span> User();
</span><span id="165" class="l"><a href="#165">165 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_COOKIE</span>[<span class="php-var">$config</span>-&gt;cookies[<span class="php-quote">'cookieName'</span>].<span class="php-quote">'_log'</span>])) {
</span><span id="166" class="l"><a href="#166">166 </a>            <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;getFromCookie(<span class="php-var">$_COOKIE</span>[<span class="php-var">$config</span>-&gt;cookies[<span class="php-quote">'cookieName'</span>].<span class="php-quote">'_log'</span>]);
</span><span id="167" class="l"><a href="#167">167 </a>        }
</span><span id="168" class="l"><a href="#168">168 </a>
</span><span id="169" class="l"><a href="#169">169 </a>        <span class="php-comment">// Session</span>
</span><span id="170" class="l"><a href="#170">170 </a>        <span class="php-keyword2">session_start</span>();
</span><span id="171" class="l"><a href="#171">171 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'logged'</span>])) {
</span><span id="172" class="l"><a href="#172">172 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$_SESSION</span>[<span class="php-quote">'logged'</span>] == <span class="php-keyword1">true</span> &amp;&amp; <span class="php-var">$_SESSION</span>[<span class="php-quote">'uID'</span>] != <span class="php-num">0</span>) {
</span><span id="173" class="l"><a href="#173">173 </a>                <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;getFromId(<span class="php-var">$_SESSION</span>[<span class="php-quote">'uID'</span>]);
</span><span id="174" class="l"><a href="#174">174 </a>            }
</span><span id="175" class="l"><a href="#175">175 </a>        }
</span><span id="176" class="l"><a href="#176">176 </a>
</span><span id="177" class="l"><a href="#177">177 </a>        <span class="php-comment">// Routing</span>
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'AJAX_METHOD'</span>)) {
</span><span id="179" class="l"><a href="#179">179 </a>            <span class="php-keyword1">if</span> ((!<span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;logged || <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;logged &amp;&amp; !<span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;isAdmin())
</span><span id="180" class="l"><a href="#180">180 </a>                &amp;&amp; (<span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'maintenance'</span>])
</span><span id="181" class="l"><a href="#181">181 </a>            ) {
</span><span id="182" class="l"><a href="#182">182 </a>                <span class="php-comment">// Maintenance mode</span>
</span><span id="183" class="l"><a href="#183">183 </a>                <span class="php-var">$this</span>-&gt;router-&gt;dispatch(<span class="php-quote">'maintenance'</span>);
</span><span id="184" class="l"><a href="#184">184 </a>            } <span class="php-keyword1">else</span> {
</span><span id="185" class="l"><a href="#185">185 </a>                <span class="php-comment">// Start routing</span>
</span><span id="186" class="l"><a href="#186">186 </a>                <span class="php-var">$this</span>-&gt;router-&gt;route();
</span><span id="187" class="l"><a href="#187">187 </a>            }
</span><span id="188" class="l"><a href="#188">188 </a>        }
</span><span id="189" class="l"><a href="#189">189 </a>    }
</span><span id="190" class="l"><a href="#190">190 </a>
</span><span id="191" class="l"><a href="#191">191 </a>    <span class="php-comment">/**
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">     * Check if exists some folders
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">     */</span>
</span><span id="194" class="l"><a href="#194">194 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> checkFiles(<span class="php-var">$folders</span>)
</span><span id="195" class="l"><a href="#195">195 </a>    {
</span><span id="196" class="l"><a href="#196">196 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$folders</span> <span class="php-keyword1">as</span> <span class="php-var">$folder</span>) {
</span><span id="197" class="l"><a href="#197">197 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(GLOBAL_PATH.<span class="php-quote">'/../'</span>.<span class="php-var">$folder</span>.<span class="php-quote">'/'</span>)) {
</span><span id="198" class="l"><a href="#198">198 </a>                <span class="php-keyword2">mkdir</span>(GLOBAL_PATH.<span class="php-quote">'/../'</span>.<span class="php-var">$folder</span>.<span class="php-quote">'/'</span>, <span class="php-num">0777</span>, <span class="php-keyword1">true</span>);
</span><span id="199" class="l"><a href="#199">199 </a>            }
</span><span id="200" class="l"><a href="#200">200 </a>        }
</span><span id="201" class="l"><a href="#201">201 </a>    }
</span><span id="202" class="l"><a href="#202">202 </a>}
</span><span id="203" class="l"><a href="#203">203 </a></span></code></pre>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?7a164cb6b19453745ff79d5f30e64cde8a07280d"></script>
</body>
</html>
