<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Core/Helper.php | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.App.Controller.admin.dashboard.html">Quaver\App\Controller\admin\dashboard</a></li>
				<li><a href="class-Quaver.App.Controller.auth.html">Quaver\App\Controller\auth</a></li>
				<li><a href="class-Quaver.App.Controller.e404.html">Quaver\App\Controller\e404</a></li>
				<li><a href="class-Quaver.App.Controller.home.html">Quaver\App\Controller\home</a></li>
				<li><a href="class-Quaver.App.Model.User.html">Quaver\App\Model\User</a></li>
				<li><a href="class-Quaver.Core.Bootstrap.html">Quaver\Core\Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">Quaver\Core\DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Quaver\Core\Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Quaver\Core\Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Quaver\Core\Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Quaver.load.html">Quaver\load</a></li>
				<li><a href="function-Quaver.loadPath.html">Quaver\loadPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * Copyright (c) 2014 Alberto González
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * Distributed under MIT License
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * (see README for details)
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8 </a>
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-keyword1">namespace</span> Quaver\Core;
</span><span id="10" class="l"><a href="#10"> 10 </a>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * Helper class.
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-keyword1">class</span> Helper
</span><span id="15" class="l"><a href="#15"> 15 </a>{
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">     * uniqid.
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">     *
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment">     * Generate a unique ID
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">     *
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     * @param int $length
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     * @return string
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">uniqid</span>(<span class="php-var">$length</span>)
</span><span id="26" class="l"><a href="#26"> 26 </a>    {
</span><span id="27" class="l"><a href="#27"> 27 </a>        <span class="php-var">$uniqid</span> = <span class="php-keyword2">uniqid</span>();
</span><span id="28" class="l"><a href="#28"> 28 </a>
</span><span id="29" class="l"><a href="#29"> 29 </a>        <span class="php-keyword1">while</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$uniqid</span>) &lt; <span class="php-var">$length</span>) {
</span><span id="30" class="l"><a href="#30"> 30 </a>            <span class="php-var">$uniqid</span> .= <span class="php-keyword2">base64_encode</span>(<span class="php-keyword2">mt_rand</span>());
</span><span id="31" class="l"><a href="#31"> 31 </a>        }
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">substr</span>(<span class="php-var">$uniqid</span>, <span class="php-num">0</span>, <span class="php-var">$length</span>);
</span><span id="34" class="l"><a href="#34"> 34 </a>    }
</span><span id="35" class="l"><a href="#35"> 35 </a>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * download_send_headers.
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     *
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">     * @param string $filename
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment">     *
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">     * @return file
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a href="#43"> 43 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> download_send_headers(<span class="php-var">$filename</span>, <span class="php-var">$ContentType</span> = <span class="php-quote">''</span>, <span class="php-var">$source</span> = <span class="php-quote">''</span>)
</span><span id="44" class="l"><a href="#44"> 44 </a>    {
</span><span id="45" class="l"><a href="#45"> 45 </a>        <span class="php-comment">// disable caching</span>
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-var">$now</span> = <span class="php-keyword2">gmdate</span>(<span class="php-quote">'D, d M Y H:i:s'</span>);
</span><span id="47" class="l"><a href="#47"> 47 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Expires: Tue, 03 Jul 2001 06:00:00 GMT'</span>);
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate'</span>);
</span><span id="49" class="l"><a href="#49"> 49 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Last-Modified: </span><span class="php-var">{$now}</span><span class="php-quote"> GMT&quot;</span>);
</span><span id="50" class="l"><a href="#50"> 50 </a>
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$ContentType</span>)) {
</span><span id="52" class="l"><a href="#52"> 52 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Content-Type: </span><span class="php-var">$ContentType</span><span class="php-quote">&quot;</span>);
</span><span id="53" class="l"><a href="#53"> 53 </a>        }
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/force-download'</span>);
</span><span id="55" class="l"><a href="#55"> 55 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/octet-stream'</span>);
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/download'</span>);
</span><span id="57" class="l"><a href="#57"> 57 </a>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-comment">// disposition / encoding on response body</span>
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Content-Disposition: attachment;filename=</span><span class="php-var">{$filename}</span><span class="php-quote">&quot;</span>);
</span><span id="60" class="l"><a href="#60"> 60 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Transfer-Encoding: binary'</span>);
</span><span id="61" class="l"><a href="#61"> 61 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$source</span>)) {
</span><span id="62" class="l"><a href="#62"> 62 </a>            <span class="php-keyword2">readfile</span>(<span class="php-var">$source</span>);
</span><span id="63" class="l"><a href="#63"> 63 </a>        }
</span><span id="64" class="l"><a href="#64"> 64 </a>    }
</span><span id="65" class="l"><a href="#65"> 65 </a>
</span><span id="66" class="l"><a href="#66"> 66 </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">     * Get browser language.
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">     *
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">     * @return string
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a href="#71"> 71 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getBrowserLanguage()
</span><span id="72" class="l"><a href="#72"> 72 </a>    {
</span><span id="73" class="l"><a href="#73"> 73 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">substr</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_ACCEPT_LANGUAGE'</span>], <span class="php-num">0</span>, <span class="php-num">2</span>);
</span><span id="74" class="l"><a href="#74"> 74 </a>    }
</span><span id="75" class="l"><a href="#75"> 75 </a>
</span><span id="76" class="l"><a href="#76"> 76 </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     * Function to get the client IP address.
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     *
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     * @return string
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">     */</span>
</span><span id="81" class="l"><a href="#81"> 81 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getClientIP()
</span><span id="82" class="l"><a href="#82"> 82 </a>    {
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-var">$ipaddress</span> = <span class="php-quote">''</span>;
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_CLIENT_IP'</span>]) {
</span><span id="85" class="l"><a href="#85"> 85 </a>            <span class="php-var">$ipaddress</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_CLIENT_IP'</span>];
</span><span id="86" class="l"><a href="#86"> 86 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>]) {
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-var">$ipaddress</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>];
</span><span id="88" class="l"><a href="#88"> 88 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED'</span>]) {
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-var">$ipaddress</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED'</span>];
</span><span id="90" class="l"><a href="#90"> 90 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_FORWARDED_FOR'</span>]) {
</span><span id="91" class="l"><a href="#91"> 91 </a>            <span class="php-var">$ipaddress</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_FORWARDED_FOR'</span>];
</span><span id="92" class="l"><a href="#92"> 92 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_FORWARDED'</span>]) {
</span><span id="93" class="l"><a href="#93"> 93 </a>            <span class="php-var">$ipaddress</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_FORWARDED'</span>];
</span><span id="94" class="l"><a href="#94"> 94 </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>]) {
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-var">$ipaddress</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>];
</span><span id="96" class="l"><a href="#96"> 96 </a>        } <span class="php-keyword1">else</span> {
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-var">$ipaddress</span> = <span class="php-quote">'UNKNOWN'</span>;
</span><span id="98" class="l"><a href="#98"> 98 </a>        }
</span><span id="99" class="l"><a href="#99"> 99 </a>
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-keyword1">return</span> <span class="php-var">$ipaddress</span>;
</span><span id="101" class="l"><a href="#101">101 </a>    }
</span><span id="102" class="l"><a href="#102">102 </a>
</span><span id="103" class="l"><a href="#103">103 </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     * Cipher data with CYPHER_KEY constant and mcrypt.
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     *
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     * @param string $_value
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">     *
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">     * @return string
</span></span><span id="109" class="l"><a href="#109">109 </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a href="#110">110 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> cipher(<span class="php-var">$_value</span>)
</span><span id="111" class="l"><a href="#111">111 </a>    {
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-var">$_value</span> = <span class="php-keyword2">base64_encode</span>(<span class="php-keyword2">mcrypt_encrypt</span>(MCRYPT_RIJNDAEL_128, CIPHER_KEY, <span class="php-var">$_value</span>, MCRYPT_MODE_ECB));
</span><span id="113" class="l"><a href="#113">113 </a>
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-keyword1">return</span> <span class="php-var">$_value</span>;
</span><span id="115" class="l"><a href="#115">115 </a>    }
</span><span id="116" class="l"><a href="#116">116 </a>
</span><span id="117" class="l"><a href="#117">117 </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a href="#118">118 </a><span class="php-comment">     * Decipher data with CYPHER_KEY constant and mcrypt.
</span></span><span id="119" class="l"><a href="#119">119 </a><span class="php-comment">     *
</span></span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment">     * @param string $_value
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">     *
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">     * @return string
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a href="#124">124 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> decipher(<span class="php-var">$_value</span>)
</span><span id="125" class="l"><a href="#125">125 </a>    {
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-var">$decode</span> = <span class="php-keyword2">base64_decode</span>(<span class="php-var">$_value</span>);
</span><span id="127" class="l"><a href="#127">127 </a>        <span class="php-var">$_value</span> = <span class="php-keyword2">rtrim</span>(<span class="php-keyword2">mcrypt_decrypt</span>(MCRYPT_RIJNDAEL_128, CIPHER_KEY, <span class="php-var">$decode</span>, MCRYPT_MODE_ECB));
</span><span id="128" class="l"><a href="#128">128 </a>
</span><span id="129" class="l"><a href="#129">129 </a>        <span class="php-keyword1">return</span> <span class="php-var">$_value</span>;
</span><span id="130" class="l"><a href="#130">130 </a>    }
</span><span id="131" class="l"><a href="#131">131 </a>
</span><span id="132" class="l"><a href="#132">132 </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     * Translate actual day name to spanish.
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">     *
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">     * @return string
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     */</span>
</span><span id="137" class="l"><a href="#137">137 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getDay()
</span><span id="138" class="l"><a href="#138">138 </a>    {
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-var">$day</span> = <span class="php-keyword2">date</span>(<span class="php-quote">'l'</span>);
</span><span id="140" class="l"><a href="#140">140 </a>
</span><span id="141" class="l"><a href="#141">141 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>])) {
</span><span id="142" class="l"><a href="#142">142 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]-&gt;id ==  <span class="php-num">2</span>) {
</span><span id="143" class="l"><a href="#143">143 </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$day</span>) {
</span><span id="144" class="l"><a href="#144">144 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'Monday'</span>:
</span><span id="145" class="l"><a href="#145">145 </a>                        <span class="php-var">$day</span> = <span class="php-quote">'Lunes'</span>;
</span><span id="146" class="l"><a href="#146">146 </a>                        <span class="php-keyword1">break</span>;
</span><span id="147" class="l"><a href="#147">147 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'Tuesday'</span>:
</span><span id="148" class="l"><a href="#148">148 </a>                        <span class="php-var">$day</span> = <span class="php-quote">'Martes'</span>;
</span><span id="149" class="l"><a href="#149">149 </a>                        <span class="php-keyword1">break</span>;
</span><span id="150" class="l"><a href="#150">150 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'Wednesday'</span>:
</span><span id="151" class="l"><a href="#151">151 </a>                        <span class="php-var">$day</span> = <span class="php-quote">'Miércoles'</span>;
</span><span id="152" class="l"><a href="#152">152 </a>                        <span class="php-keyword1">break</span>;
</span><span id="153" class="l"><a href="#153">153 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'Thursday'</span>:
</span><span id="154" class="l"><a href="#154">154 </a>                        <span class="php-var">$day</span> = <span class="php-quote">'Jueves'</span>;
</span><span id="155" class="l"><a href="#155">155 </a>                        <span class="php-keyword1">break</span>;
</span><span id="156" class="l"><a href="#156">156 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'Friday'</span>:
</span><span id="157" class="l"><a href="#157">157 </a>                        <span class="php-var">$day</span> = <span class="php-quote">'Viernes'</span>;
</span><span id="158" class="l"><a href="#158">158 </a>                        <span class="php-keyword1">break</span>;
</span><span id="159" class="l"><a href="#159">159 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'Saturday'</span>:
</span><span id="160" class="l"><a href="#160">160 </a>                        <span class="php-var">$day</span> = <span class="php-quote">'Sábado'</span>;
</span><span id="161" class="l"><a href="#161">161 </a>                        <span class="php-keyword1">break</span>;
</span><span id="162" class="l"><a href="#162">162 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'Sunday'</span>:
</span><span id="163" class="l"><a href="#163">163 </a>                        <span class="php-var">$day</span> = <span class="php-quote">'Domingo'</span>;
</span><span id="164" class="l"><a href="#164">164 </a>                        <span class="php-keyword1">break</span>;
</span><span id="165" class="l"><a href="#165">165 </a>                    <span class="php-keyword1">default</span>:
</span><span id="166" class="l"><a href="#166">166 </a>                        <span class="php-var">$day</span> = <span class="php-quote">'Unknown'</span>;
</span><span id="167" class="l"><a href="#167">167 </a>                        <span class="php-keyword1">break</span>;
</span><span id="168" class="l"><a href="#168">168 </a>                }
</span><span id="169" class="l"><a href="#169">169 </a>            }
</span><span id="170" class="l"><a href="#170">170 </a>        }
</span><span id="171" class="l"><a href="#171">171 </a>
</span><span id="172" class="l"><a href="#172">172 </a>        <span class="php-keyword1">return</span> <span class="php-var">$day</span>;
</span><span id="173" class="l"><a href="#173">173 </a>    }
</span><span id="174" class="l"><a href="#174">174 </a>
</span><span id="175" class="l"><a href="#175">175 </a>    <span class="php-comment">/**
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">     * Change date to spanish format.
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">     *
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">     * @param string $_time
</span></span><span id="179" class="l"><a href="#179">179 </a><span class="php-comment">     *
</span></span><span id="180" class="l"><a href="#180">180 </a><span class="php-comment">     * @return string
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">     */</span>
</span><span id="182" class="l"><a href="#182">182 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> formatDate(<span class="php-var">$_time</span>)
</span><span id="183" class="l"><a href="#183">183 </a>    {
</span><span id="184" class="l"><a href="#184">184 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">date</span>(<span class="php-quote">'d-m-Y H:i:s'</span>, <span class="php-var">$_time</span>);
</span><span id="185" class="l"><a href="#185">185 </a>    }
</span><span id="186" class="l"><a href="#186">186 </a>
</span><span id="187" class="l"><a href="#187">187 </a>    <span class="php-comment">/**
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     * Change percentage to spanish format.
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">     *
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">     * @param string $n
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">     *
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">     * @return string
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">     */</span>
</span><span id="194" class="l"><a href="#194">194 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> formatPercentage(<span class="php-var">$n</span>)
</span><span id="195" class="l"><a href="#195">195 </a>    {
</span><span id="196" class="l"><a href="#196">196 </a>        <span class="php-var">$n</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">','</span>, <span class="php-quote">'.'</span>, <span class="php-var">$n</span>);
</span><span id="197" class="l"><a href="#197">197 </a>
</span><span id="198" class="l"><a href="#198">198 </a>        <span class="php-keyword1">return</span> <span class="php-var">$n</span>;
</span><span id="199" class="l"><a href="#199">199 </a>    }
</span><span id="200" class="l"><a href="#200">200 </a>
</span><span id="201" class="l"><a href="#201">201 </a>    <span class="php-comment">/**
</span></span><span id="202" class="l"><a href="#202">202 </a><span class="php-comment">     * (Legacy) Clean integers puntuation.
</span></span><span id="203" class="l"><a href="#203">203 </a><span class="php-comment">     *
</span></span><span id="204" class="l"><a href="#204">204 </a><span class="php-comment">     * @param string $s
</span></span><span id="205" class="l"><a href="#205">205 </a><span class="php-comment">     *
</span></span><span id="206" class="l"><a href="#206">206 </a><span class="php-comment">     * @return string
</span></span><span id="207" class="l"><a href="#207">207 </a><span class="php-comment">     */</span>
</span><span id="208" class="l"><a href="#208">208 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> cleanInt(<span class="php-var">$s</span>)
</span><span id="209" class="l"><a href="#209">209 </a>    {
</span><span id="210" class="l"><a href="#210">210 </a>        <span class="php-var">$s</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'&quot;'</span>, <span class="php-quote">''</span>, <span class="php-var">$s</span>);
</span><span id="211" class="l"><a href="#211">211 </a>        <span class="php-var">$s</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">':'</span>, <span class="php-quote">''</span>, <span class="php-var">$s</span>);
</span><span id="212" class="l"><a href="#212">212 </a>        <span class="php-var">$s</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'.'</span>, <span class="php-quote">''</span>, <span class="php-var">$s</span>);
</span><span id="213" class="l"><a href="#213">213 </a>        <span class="php-var">$s</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">','</span>, <span class="php-quote">''</span>, <span class="php-var">$s</span>);
</span><span id="214" class="l"><a href="#214">214 </a>        <span class="php-var">$s</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">';'</span>, <span class="php-quote">''</span>, <span class="php-var">$s</span>);
</span><span id="215" class="l"><a href="#215">215 </a>
</span><span id="216" class="l"><a href="#216">216 </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
</span><span id="217" class="l"><a href="#217">217 </a>    }
</span><span id="218" class="l"><a href="#218">218 </a>
</span><span id="219" class="l"><a href="#219">219 </a>    <span class="php-comment">/**
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">     * (Legacy) Clean format string.
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">     *
</span></span><span id="222" class="l"><a href="#222">222 </a><span class="php-comment">     * @param string $_str
</span></span><span id="223" class="l"><a href="#223">223 </a><span class="php-comment">     *
</span></span><span id="224" class="l"><a href="#224">224 </a><span class="php-comment">     * @return string
</span></span><span id="225" class="l"><a href="#225">225 </a><span class="php-comment">     */</span>
</span><span id="226" class="l"><a href="#226">226 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> cleanString(<span class="php-var">$_str</span>)
</span><span id="227" class="l"><a href="#227">227 </a>    {
</span><span id="228" class="l"><a href="#228">228 </a>        <span class="php-comment">// Change characteres...</span>
</span><span id="229" class="l"><a href="#229">229 </a>        <span class="php-var">$i</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'À'</span>, <span class="php-quote">'Á'</span>, <span class="php-quote">'Â'</span>, <span class="php-quote">'Ã'</span>, <span class="php-quote">'Ä'</span>, <span class="php-quote">'Å'</span>, <span class="php-quote">'Æ'</span>, <span class="php-quote">'Ç'</span>, <span class="php-quote">'È'</span>, <span class="php-quote">'É'</span>, <span class="php-quote">'Ê'</span>, <span class="php-quote">'Ë'</span>, <span class="php-quote">'Ì'</span>, <span class="php-quote">'Í'</span>,
</span><span id="230" class="l"><a href="#230">230 </a>            <span class="php-quote">'Î'</span>, <span class="php-quote">'Ï'</span>, <span class="php-quote">'Ð'</span>, <span class="php-quote">'Ñ'</span>, <span class="php-quote">'Ò'</span>, <span class="php-quote">'Ó'</span>, <span class="php-quote">'Ô'</span>, <span class="php-quote">'Õ'</span>, <span class="php-quote">'Ö'</span>, <span class="php-quote">'Ø'</span>, <span class="php-quote">'Ù'</span>, <span class="php-quote">'Ú'</span>, <span class="php-quote">'Û'</span>, <span class="php-quote">'Ü'</span>, <span class="php-quote">'Ý'</span>, <span class="php-quote">'ß'</span>,
</span><span id="231" class="l"><a href="#231">231 </a>            <span class="php-quote">'à'</span>, <span class="php-quote">'á'</span>, <span class="php-quote">'â'</span>, <span class="php-quote">'ã'</span>, <span class="php-quote">'ä'</span>, <span class="php-quote">'å'</span>, <span class="php-quote">'æ'</span>, <span class="php-quote">'ç'</span>, <span class="php-quote">'è'</span>, <span class="php-quote">'é'</span>, <span class="php-quote">'ê'</span>, <span class="php-quote">'ë'</span>, <span class="php-quote">'ì'</span>, <span class="php-quote">'í'</span>, <span class="php-quote">'î'</span>, <span class="php-quote">'ï'</span>,
</span><span id="232" class="l"><a href="#232">232 </a>            <span class="php-quote">'ñ'</span>, <span class="php-quote">'ò'</span>, <span class="php-quote">'ó'</span>, <span class="php-quote">'ô'</span>, <span class="php-quote">'õ'</span>, <span class="php-quote">'ö'</span>, <span class="php-quote">'ø'</span>, <span class="php-quote">'ù'</span>, <span class="php-quote">'ú'</span>, <span class="php-quote">'û'</span>, <span class="php-quote">'ü'</span>, <span class="php-quote">'ý'</span>, <span class="php-quote">'ÿ'</span>, <span class="php-quote">'Ā'</span>, <span class="php-quote">'ā'</span>, <span class="php-quote">'Ă'</span>,
</span><span id="233" class="l"><a href="#233">233 </a>            <span class="php-quote">'ă'</span>, <span class="php-quote">'Ą'</span>, <span class="php-quote">'ą'</span>, <span class="php-quote">'Ć'</span>, <span class="php-quote">'ć'</span>, <span class="php-quote">'Ĉ'</span>, <span class="php-quote">'ĉ'</span>, <span class="php-quote">'Ċ'</span>, <span class="php-quote">'ċ'</span>, <span class="php-quote">'Č'</span>, <span class="php-quote">'č'</span>, <span class="php-quote">'Ď'</span>, <span class="php-quote">'ď'</span>, <span class="php-quote">'Đ'</span>, <span class="php-quote">'đ'</span>, <span class="php-quote">'Ē'</span>,
</span><span id="234" class="l"><a href="#234">234 </a>            <span class="php-quote">'ē'</span>, <span class="php-quote">'Ĕ'</span>, <span class="php-quote">'ĕ'</span>, <span class="php-quote">'Ė'</span>, <span class="php-quote">'ė'</span>, <span class="php-quote">'Ę'</span>, <span class="php-quote">'ę'</span>, <span class="php-quote">'Ě'</span>, <span class="php-quote">'ě'</span>, <span class="php-quote">'Ĝ'</span>, <span class="php-quote">'ĝ'</span>, <span class="php-quote">'Ğ'</span>, <span class="php-quote">'ğ'</span>, <span class="php-quote">'Ġ'</span>, <span class="php-quote">'ġ'</span>, <span class="php-quote">'Ģ'</span>,
</span><span id="235" class="l"><a href="#235">235 </a>            <span class="php-quote">'ģ'</span>, <span class="php-quote">'Ĥ'</span>, <span class="php-quote">'ĥ'</span>, <span class="php-quote">'Ħ'</span>, <span class="php-quote">'ħ'</span>, <span class="php-quote">'Ĩ'</span>, <span class="php-quote">'ĩ'</span>, <span class="php-quote">'Ī'</span>, <span class="php-quote">'ī'</span>, <span class="php-quote">'Ĭ'</span>, <span class="php-quote">'ĭ'</span>, <span class="php-quote">'Į'</span>, <span class="php-quote">'į'</span>, <span class="php-quote">'İ'</span>, <span class="php-quote">'ı'</span>, <span class="php-quote">'Ĳ'</span>,
</span><span id="236" class="l"><a href="#236">236 </a>            <span class="php-quote">'ĳ'</span>, <span class="php-quote">'Ĵ'</span>, <span class="php-quote">'ĵ'</span>, <span class="php-quote">'Ķ'</span>, <span class="php-quote">'ķ'</span>, <span class="php-quote">'Ĺ'</span>, <span class="php-quote">'ĺ'</span>, <span class="php-quote">'Ļ'</span>, <span class="php-quote">'ļ'</span>, <span class="php-quote">'Ľ'</span>, <span class="php-quote">'ľ'</span>, <span class="php-quote">'Ŀ'</span>, <span class="php-quote">'ŀ'</span>, <span class="php-quote">'Ł'</span>, <span class="php-quote">'ł'</span>, <span class="php-quote">'Ń'</span>,
</span><span id="237" class="l"><a href="#237">237 </a>            <span class="php-quote">'ń'</span>, <span class="php-quote">'Ņ'</span>, <span class="php-quote">'ņ'</span>, <span class="php-quote">'Ň'</span>, <span class="php-quote">'ň'</span>, <span class="php-quote">'ŉ'</span>, <span class="php-quote">'Ō'</span>, <span class="php-quote">'ō'</span>, <span class="php-quote">'Ŏ'</span>, <span class="php-quote">'ŏ'</span>, <span class="php-quote">'Ő'</span>, <span class="php-quote">'ő'</span>, <span class="php-quote">'Œ'</span>, <span class="php-quote">'œ'</span>, <span class="php-quote">'Ŕ'</span>, <span class="php-quote">'ŕ'</span>,
</span><span id="238" class="l"><a href="#238">238 </a>            <span class="php-quote">'Ŗ'</span>, <span class="php-quote">'ŗ'</span>, <span class="php-quote">'Ř'</span>, <span class="php-quote">'ř'</span>, <span class="php-quote">'Ś'</span>, <span class="php-quote">'ś'</span>, <span class="php-quote">'Ŝ'</span>, <span class="php-quote">'ŝ'</span>, <span class="php-quote">'Ş'</span>, <span class="php-quote">'ş'</span>, <span class="php-quote">'Š'</span>, <span class="php-quote">'š'</span>, <span class="php-quote">'Ţ'</span>, <span class="php-quote">'ţ'</span>, <span class="php-quote">'Ť'</span>, <span class="php-quote">'ť'</span>,
</span><span id="239" class="l"><a href="#239">239 </a>            <span class="php-quote">'Ŧ'</span>, <span class="php-quote">'ŧ'</span>, <span class="php-quote">'Ũ'</span>, <span class="php-quote">'ũ'</span>, <span class="php-quote">'Ū'</span>, <span class="php-quote">'ū'</span>, <span class="php-quote">'Ŭ'</span>, <span class="php-quote">'ŭ'</span>, <span class="php-quote">'Ů'</span>, <span class="php-quote">'ů'</span>, <span class="php-quote">'Ű'</span>, <span class="php-quote">'ű'</span>, <span class="php-quote">'Ų'</span>, <span class="php-quote">'ų'</span>, <span class="php-quote">'Ŵ'</span>, <span class="php-quote">'ŵ'</span>,
</span><span id="240" class="l"><a href="#240">240 </a>            <span class="php-quote">'Ŷ'</span>, <span class="php-quote">'ŷ'</span>, <span class="php-quote">'Ÿ'</span>, <span class="php-quote">'Ź'</span>, <span class="php-quote">'ź'</span>, <span class="php-quote">'Ż'</span>, <span class="php-quote">'ż'</span>, <span class="php-quote">'Ž'</span>, <span class="php-quote">'ž'</span>, <span class="php-quote">'ſ'</span>, <span class="php-quote">'ƒ'</span>, <span class="php-quote">'Ơ'</span>, <span class="php-quote">'ơ'</span>, <span class="php-quote">'Ư'</span>, <span class="php-quote">'ư'</span>, <span class="php-quote">'Ǎ'</span>,
</span><span id="241" class="l"><a href="#241">241 </a>            <span class="php-quote">'ǎ'</span>, <span class="php-quote">'Ǐ'</span>, <span class="php-quote">'ǐ'</span>, <span class="php-quote">'Ǒ'</span>, <span class="php-quote">'ǒ'</span>, <span class="php-quote">'Ǔ'</span>, <span class="php-quote">'ǔ'</span>, <span class="php-quote">'Ǖ'</span>, <span class="php-quote">'ǖ'</span>, <span class="php-quote">'Ǘ'</span>, <span class="php-quote">'ǘ'</span>, <span class="php-quote">'Ǚ'</span>, <span class="php-quote">'ǚ'</span>, <span class="php-quote">'Ǜ'</span>, <span class="php-quote">'ǜ'</span>, <span class="php-quote">'Ǻ'</span>,
</span><span id="242" class="l"><a href="#242">242 </a>            <span class="php-quote">'ǻ'</span>, <span class="php-quote">'Ǽ'</span>, <span class="php-quote">'ǽ'</span>, <span class="php-quote">'Ǿ'</span>, <span class="php-quote">'ǿ'</span>, <span class="php-quote">'!'</span>, <span class="php-quote">'?'</span>, <span class="php-quote">'\\'</span>, <span class="php-quote">'.'</span>, <span class="php-quote">'&amp;'</span>, <span class="php-quote">','</span>, <span class="php-quote">':'</span>, <span class="php-quote">'('</span>, <span class="php-quote">')'</span>, <span class="php-quote">';'</span>, <span class="php-quote">'^'</span>, <span class="php-quote">'¡'</span>, <span class="php-quote">'¿'</span>, <span class="php-quote">'//'</span>, <span class="php-quote">'&quot;'</span>, <span class="php-quote">'@'</span>, );
</span><span id="243" class="l"><a href="#243">243 </a>        <span class="php-comment">// ...in this other...</span>
</span><span id="244" class="l"><a href="#244">244 </a>        <span class="php-var">$o</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'A'</span>, <span class="php-quote">'A'</span>, <span class="php-quote">'A'</span>, <span class="php-quote">'A'</span>, <span class="php-quote">'A'</span>, <span class="php-quote">'A'</span>, <span class="php-quote">'AE'</span>, <span class="php-quote">'C'</span>, <span class="php-quote">'E'</span>, <span class="php-quote">'E'</span>, <span class="php-quote">'E'</span>, <span class="php-quote">'E'</span>, <span class="php-quote">'I'</span>, <span class="php-quote">'I'</span>,
</span><span id="245" class="l"><a href="#245">245 </a>            <span class="php-quote">'I'</span>, <span class="php-quote">'I'</span>, <span class="php-quote">'D'</span>, <span class="php-quote">'N'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'Y'</span>, <span class="php-quote">'s'</span>,
</span><span id="246" class="l"><a href="#246">246 </a>            <span class="php-quote">'a'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'ae'</span>, <span class="php-quote">'c'</span>, <span class="php-quote">'e'</span>, <span class="php-quote">'e'</span>, <span class="php-quote">'e'</span>, <span class="php-quote">'e'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'i'</span>,
</span><span id="247" class="l"><a href="#247">247 </a>            <span class="php-quote">'n'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'y'</span>, <span class="php-quote">'y'</span>, <span class="php-quote">'A'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'A'</span>,
</span><span id="248" class="l"><a href="#248">248 </a>            <span class="php-quote">'a'</span>, <span class="php-quote">'A'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'C'</span>, <span class="php-quote">'c'</span>, <span class="php-quote">'C'</span>, <span class="php-quote">'c'</span>, <span class="php-quote">'C'</span>, <span class="php-quote">'c'</span>, <span class="php-quote">'C'</span>, <span class="php-quote">'c'</span>, <span class="php-quote">'D'</span>, <span class="php-quote">'d'</span>, <span class="php-quote">'D'</span>, <span class="php-quote">'d'</span>, <span class="php-quote">'E'</span>,
</span><span id="249" class="l"><a href="#249">249 </a>            <span class="php-quote">'e'</span>, <span class="php-quote">'E'</span>, <span class="php-quote">'e'</span>, <span class="php-quote">'E'</span>, <span class="php-quote">'e'</span>, <span class="php-quote">'E'</span>, <span class="php-quote">'e'</span>, <span class="php-quote">'E'</span>, <span class="php-quote">'e'</span>, <span class="php-quote">'G'</span>, <span class="php-quote">'g'</span>, <span class="php-quote">'G'</span>, <span class="php-quote">'g'</span>, <span class="php-quote">'G'</span>, <span class="php-quote">'g'</span>, <span class="php-quote">'G'</span>,
</span><span id="250" class="l"><a href="#250">250 </a>            <span class="php-quote">'g'</span>, <span class="php-quote">'H'</span>, <span class="php-quote">'h'</span>, <span class="php-quote">'H'</span>, <span class="php-quote">'h'</span>, <span class="php-quote">'I'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'I'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'I'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'I'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'I'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'IJ'</span>,
</span><span id="251" class="l"><a href="#251">251 </a>            <span class="php-quote">'ij'</span>, <span class="php-quote">'J'</span>, <span class="php-quote">'j'</span>, <span class="php-quote">'K'</span>, <span class="php-quote">'k'</span>, <span class="php-quote">'L'</span>, <span class="php-quote">'l'</span>, <span class="php-quote">'L'</span>, <span class="php-quote">'l'</span>, <span class="php-quote">'L'</span>, <span class="php-quote">'l'</span>, <span class="php-quote">'L'</span>, <span class="php-quote">'l'</span>, <span class="php-quote">'l'</span>, <span class="php-quote">'l'</span>, <span class="php-quote">'N'</span>,
</span><span id="252" class="l"><a href="#252">252 </a>            <span class="php-quote">'n'</span>, <span class="php-quote">'N'</span>, <span class="php-quote">'n'</span>, <span class="php-quote">'N'</span>, <span class="php-quote">'n'</span>, <span class="php-quote">'n'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'OE'</span>, <span class="php-quote">'oe'</span>, <span class="php-quote">'R'</span>, <span class="php-quote">'r'</span>,
</span><span id="253" class="l"><a href="#253">253 </a>            <span class="php-quote">'R'</span>, <span class="php-quote">'r'</span>, <span class="php-quote">'R'</span>, <span class="php-quote">'r'</span>, <span class="php-quote">'S'</span>, <span class="php-quote">'s'</span>, <span class="php-quote">'S'</span>, <span class="php-quote">'s'</span>, <span class="php-quote">'S'</span>, <span class="php-quote">'s'</span>, <span class="php-quote">'S'</span>, <span class="php-quote">'s'</span>, <span class="php-quote">'T'</span>, <span class="php-quote">'t'</span>, <span class="php-quote">'T'</span>, <span class="php-quote">'t'</span>,
</span><span id="254" class="l"><a href="#254">254 </a>            <span class="php-quote">'T'</span>, <span class="php-quote">'t'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'W'</span>, <span class="php-quote">'w'</span>,
</span><span id="255" class="l"><a href="#255">255 </a>            <span class="php-quote">'Y'</span>, <span class="php-quote">'y'</span>, <span class="php-quote">'Y'</span>, <span class="php-quote">'Z'</span>, <span class="php-quote">'z'</span>, <span class="php-quote">'Z'</span>, <span class="php-quote">'z'</span>, <span class="php-quote">'Z'</span>, <span class="php-quote">'z'</span>, <span class="php-quote">'s'</span>, <span class="php-quote">'f'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'A'</span>,
</span><span id="256" class="l"><a href="#256">256 </a>            <span class="php-quote">'a'</span>, <span class="php-quote">'I'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'U'</span>, <span class="php-quote">'u'</span>, <span class="php-quote">'A'</span>,
</span><span id="257" class="l"><a href="#257">257 </a>            <span class="php-quote">'a'</span>, <span class="php-quote">'AE'</span>, <span class="php-quote">'ae'</span>, <span class="php-quote">'O'</span>, <span class="php-quote">'o'</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-quote">''</span>, );
</span><span id="258" class="l"><a href="#258">258 </a>        <span class="php-var">$str</span> = <span class="php-keyword2">str_replace</span>(<span class="php-var">$i</span>, <span class="php-var">$o</span>, <span class="php-var">$_str</span>);
</span><span id="259" class="l"><a href="#259">259 </a>        <span class="php-comment">// Replace more</span>
</span><span id="260" class="l"><a href="#260">260 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">preg_replace</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'/[^a-zA-Z0-9 -_\/]/'</span>, <span class="php-quote">'/[ -]+/'</span>, <span class="php-quote">'/[ _]+/'</span>, <span class="php-quote">'/[ \/]+/'</span>, <span class="php-quote">'/^-|-$/'</span>), <span class="php-keyword1">array</span>(<span class="php-quote">''</span>, <span class="php-quote">'-'</span>, <span class="php-quote">'_'</span>, <span class="php-quote">'/'</span>, <span class="php-quote">''</span>), <span class="php-var">$str</span>));
</span><span id="261" class="l"><a href="#261">261 </a>    }
</span><span id="262" class="l"><a href="#262">262 </a>}
</span><span id="263" class="l"><a href="#263">263 </a></span></code></pre>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?19d9bba24f209463af6b52d69f71ef941b0b4747"></script>
</body>
</html>
