<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Core/Exception.php | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.App.html">Quaver\Core\App</a></li>
				<li><a href="class-Quaver.Core.Config.html">Quaver\Core\Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">Quaver\Core\DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Quaver\Core\Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Quaver\Core\Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Quaver\Core\Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Quaver.load.html">Quaver\load</a></li>
				<li><a href="function-Quaver.loadPath.html">Quaver\loadPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment"> * Quaver Framework
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * @author      Alberto González &lt;quaver@millolab.com&gt;
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * @copyright   2014 Alberto González
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * MIT LICENSE
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10">10 </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining
</span></span><span id="11" class="l"><a href="#11">11 </a><span class="php-comment"> * a copy of this software and associated documentation files (the
</span></span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment"> * &quot;Software&quot;), to deal in the Software without restriction, including
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment"> * without limitation the rights to use, copy, modify, merge, publish,
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment"> * distribute, sublicense, and/or sell copies of the Software, and to
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> * permit persons to whom the Software is furnished to do so, subject to
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment"> * the following conditions:
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment"> * The above copyright notice and this permission notice shall be
</span></span><span id="19" class="l"><a href="#19">19 </a><span class="php-comment"> * included in all copies or substantial portions of the Software.
</span></span><span id="20" class="l"><a href="#20">20 </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
</span></span><span id="25" class="l"><a href="#25">25 </a><span class="php-comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
</span></span><span id="26" class="l"><a href="#26">26 </a><span class="php-comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
</span></span><span id="27" class="l"><a href="#27">27 </a><span class="php-comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</span></span><span id="28" class="l"><a href="#28">28 </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a href="#29">29 </a>
</span><span id="30" class="l"><a href="#30">30 </a><span class="php-keyword1">namespace</span> Quaver\Core;
</span><span id="31" class="l"><a href="#31">31 </a>
</span><span id="32" class="l"><a href="#32">32 </a><span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33">33 </a><span class="php-comment"> * Excepcion class
</span></span><span id="34" class="l"><a href="#34">34 </a><span class="php-comment"> * @package Quaver
</span></span><span id="35" class="l"><a href="#35">35 </a><span class="php-comment"> */</span>
</span><span id="36" class="l"><a href="#36">36 </a><span class="php-keyword1">class</span> Exception <span class="php-keyword1">extends</span> \Exception
</span><span id="37" class="l"><a href="#37">37 </a>{
</span><span id="38" class="l"><a href="#38">38 </a>}
</span><span id="39" class="l"><a href="#39">39 </a></span></code></pre>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?7a164cb6b19453745ff79d5f30e64cde8a07280d"></script>
</body>
</html>
