<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File App/Controller/e404.php | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.App.Controller.admin.dashboard.html">Quaver\App\Controller\admin\dashboard</a></li>
				<li><a href="class-Quaver.App.Controller.auth.html">Quaver\App\Controller\auth</a></li>
				<li><a href="class-Quaver.App.Controller.e404.html">Quaver\App\Controller\e404</a></li>
				<li><a href="class-Quaver.App.Controller.home.html">Quaver\App\Controller\home</a></li>
				<li><a href="class-Quaver.App.Model.User.html">Quaver\App\Model\User</a></li>
				<li><a href="class-Quaver.Core.Bootstrap.html">Quaver\Core\Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">Quaver\Core\DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Quaver\Core\Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Quaver\Core\Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Quaver\Core\Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Quaver.load.html">Quaver\load</a></li>
				<li><a href="function-Quaver.loadPath.html">Quaver\loadPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * Copyright (c) 2014 Alberto González
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * Distributed under MIT License
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * (see README for details)
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8"> 8 </a>
</span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-keyword1">namespace</span> Quaver\App\Controller;
</span><span id="10" class="l"><a href="#10">10 </a>
</span><span id="11" class="l"><a href="#11">11 </a><span class="php-keyword1">use</span> Quaver\Core\Controller;
</span><span id="12" class="l"><a href="#12">12 </a>
</span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment"> * Error404 controller.
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16">16 </a><span class="php-keyword1">class</span> e404 <span class="php-keyword1">extends</span> Controller
</span><span id="17" class="l"><a href="#17">17 </a>{
</span><span id="18" class="l"><a href="#18">18 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> indexAction()
</span><span id="19" class="l"><a href="#19">19 </a>    {
</span><span id="20" class="l"><a href="#20">20 </a>        <span class="php-keyword1">global</span> <span class="php-var">$_lang</span>;
</span><span id="21" class="l"><a href="#21">21 </a>
</span><span id="22" class="l"><a href="#22">22 </a>        <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;router-&gt;getCurrentRoute();
</span><span id="23" class="l"><a href="#23">23 </a>
</span><span id="24" class="l"><a href="#24">24 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'HTTP/1.0 404 Not Found'</span>);
</span><span id="25" class="l"><a href="#25">25 </a>        <span class="php-keyword2">trigger_error</span>(<span class="php-quote">&quot;[404] </span><span class="php-var">$url</span><span class="php-quote">&quot;</span>, E_USER_WARNING);
</span><span id="26" class="l"><a href="#26">26 </a>
</span><span id="27" class="l"><a href="#27">27 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'AJAX_METHOD'</span>)) {
</span><span id="28" class="l"><a href="#28">28 </a>            <span class="php-var">$this</span>-&gt;addTwigVars(<span class="php-quote">'siteTitle'</span>, <span class="php-var">$_lang</span>-&gt;l(<span class="php-quote">'title-404'</span>).<span class="php-quote">' - '</span>.BRAND_NAME);
</span><span id="29" class="l"><a href="#29">29 </a>            <span class="php-var">$this</span>-&gt;render();
</span><span id="30" class="l"><a href="#30">30 </a>        }
</span><span id="31" class="l"><a href="#31">31 </a>    }
</span><span id="32" class="l"><a href="#32">32 </a>}
</span><span id="33" class="l"><a href="#33">33 </a></span></code></pre>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?19d9bba24f209463af6b52d69f71ef941b0b4747"></script>
</body>
</html>
