<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Core/Autoloader.php | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.App.Controller.admin.dashboard.html">Quaver\App\Controller\admin\dashboard</a></li>
				<li><a href="class-Quaver.App.Controller.auth.html">Quaver\App\Controller\auth</a></li>
				<li><a href="class-Quaver.App.Controller.e404.html">Quaver\App\Controller\e404</a></li>
				<li><a href="class-Quaver.App.Controller.home.html">Quaver\App\Controller\home</a></li>
				<li><a href="class-Quaver.App.Model.Mail.html">Quaver\App\Model\Mail</a></li>
				<li><a href="class-Quaver.App.Model.User.html">Quaver\App\Model\User</a></li>
				<li><a href="class-Quaver.Core.Bootstrap.html">Quaver\Core\Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">Quaver\Core\DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Quaver\Core\Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a></li>
				<li><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Quaver\Core\Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Quaver.load.html">Quaver\load</a></li>
				<li><a href="function-Quaver.loadPath.html">Quaver\loadPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * Copyright (c) 2014 Alberto González
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * Distributed under MIT License
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * (see README for details)
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> * Based on AwesomezGuy autoloader
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9"> 9 </a>
</span><span id="10" class="l"><a href="#10">10 </a><span class="php-keyword1">namespace</span> Quaver;
</span><span id="11" class="l"><a href="#11">11 </a>
</span><span id="12" class="l"><a href="#12">12 </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment"> * load file.
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> * @param type $namespace
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment"> * @return type
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a href="#19">19 </a><span class="php-keyword1">function</span> load(<span class="php-var">$namespace</span>)
</span><span id="20" class="l"><a href="#20">20 </a>{
</span><span id="21" class="l"><a href="#21">21 </a>    <span class="php-var">$splitpath</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'\\'</span>, <span class="php-var">$namespace</span>);
</span><span id="22" class="l"><a href="#22">22 </a>    <span class="php-var">$path</span> = <span class="php-quote">''</span>;
</span><span id="23" class="l"><a href="#23">23 </a>    <span class="php-var">$name</span> = <span class="php-quote">''</span>;
</span><span id="24" class="l"><a href="#24">24 </a>    <span class="php-var">$firstword</span> = <span class="php-keyword1">true</span>;
</span><span id="25" class="l"><a href="#25">25 </a>    <span class="php-var">$countSplitPath</span> = <span class="php-keyword2">count</span>(<span class="php-var">$splitpath</span>);
</span><span id="26" class="l"><a href="#26">26 </a>
</span><span id="27" class="l"><a href="#27">27 </a>    <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-var">$countSplitPath</span>; <span class="php-var">$i</span>++) {
</span><span id="28" class="l"><a href="#28">28 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$splitpath</span>[<span class="php-var">$i</span>] &amp;&amp; !<span class="php-var">$firstword</span>) {
</span><span id="29" class="l"><a href="#29">29 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$i</span> == <span class="php-keyword2">count</span>(<span class="php-var">$splitpath</span>) - <span class="php-num">1</span>) {
</span><span id="30" class="l"><a href="#30">30 </a>                <span class="php-var">$name</span> = <span class="php-var">$splitpath</span>[<span class="php-var">$i</span>];
</span><span id="31" class="l"><a href="#31">31 </a>            } <span class="php-keyword1">else</span> {
</span><span id="32" class="l"><a href="#32">32 </a>                <span class="php-var">$path</span> .= DIRECTORY_SEPARATOR.<span class="php-var">$splitpath</span>[<span class="php-var">$i</span>];
</span><span id="33" class="l"><a href="#33">33 </a>            }
</span><span id="34" class="l"><a href="#34">34 </a>        }
</span><span id="35" class="l"><a href="#35">35 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$splitpath</span>[<span class="php-var">$i</span>] &amp;&amp; <span class="php-var">$firstword</span>) {
</span><span id="36" class="l"><a href="#36">36 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$splitpath</span>[<span class="php-var">$i</span>] != __NAMESPACE__) {
</span><span id="37" class="l"><a href="#37">37 </a>                <span class="php-keyword1">break</span>;
</span><span id="38" class="l"><a href="#38">38 </a>            }
</span><span id="39" class="l"><a href="#39">39 </a>            <span class="php-var">$firstword</span> = <span class="php-keyword1">false</span>;
</span><span id="40" class="l"><a href="#40">40 </a>        }
</span><span id="41" class="l"><a href="#41">41 </a>    }
</span><span id="42" class="l"><a href="#42">42 </a>    <span class="php-keyword1">if</span> (!<span class="php-var">$firstword</span>) {
</span><span id="43" class="l"><a href="#43">43 </a>        <span class="php-var">$fullpath</span> = __DIR__.<span class="php-quote">'/..'</span>.<span class="php-var">$path</span>.DIRECTORY_SEPARATOR.<span class="php-var">$name</span>.<span class="php-quote">'.php'</span>;
</span><span id="44" class="l"><a href="#44">44 </a>
</span><span id="45" class="l"><a href="#45">45 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">include_once</span> <span class="php-var">$fullpath</span>;
</span><span id="46" class="l"><a href="#46">46 </a>    }
</span><span id="47" class="l"><a href="#47">47 </a>
</span><span id="48" class="l"><a href="#48">48 </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="49" class="l"><a href="#49">49 </a>}
</span><span id="50" class="l"><a href="#50">50 </a>
</span><span id="51" class="l"><a href="#51">51 </a><span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52">52 </a><span class="php-comment"> * loadPath.
</span></span><span id="53" class="l"><a href="#53">53 </a><span class="php-comment"> *
</span></span><span id="54" class="l"><a href="#54">54 </a><span class="php-comment"> * @param type $absPath
</span></span><span id="55" class="l"><a href="#55">55 </a><span class="php-comment"> *
</span></span><span id="56" class="l"><a href="#56">56 </a><span class="php-comment"> * @return type
</span></span><span id="57" class="l"><a href="#57">57 </a><span class="php-comment"> */</span>
</span><span id="58" class="l"><a href="#58">58 </a><span class="php-keyword1">function</span> loadPath(<span class="php-var">$absPath</span>)
</span><span id="59" class="l"><a href="#59">59 </a>{
</span><span id="60" class="l"><a href="#60">60 </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">include_once</span> <span class="php-var">$absPath</span>;
</span><span id="61" class="l"><a href="#61">61 </a>}
</span><span id="62" class="l"><a href="#62">62 </a>
</span><span id="63" class="l"><a href="#63">63 </a><span class="php-keyword2">spl_autoload_register</span>(__NAMESPACE__.<span class="php-quote">'\load'</span>);
</span><span id="64" class="l"><a href="#64">64 </a></span></code></pre>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?80d1e3d693521c9d254a15ccf2376d42a22aeaec"></script>
</body>
</html>
