<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Core/Bootstrap.php | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.App.Controller.admin.dashboard.html">Quaver\App\Controller\admin\dashboard</a></li>
				<li><a href="class-Quaver.App.Controller.auth.html">Quaver\App\Controller\auth</a></li>
				<li><a href="class-Quaver.App.Controller.e404.html">Quaver\App\Controller\e404</a></li>
				<li><a href="class-Quaver.App.Controller.home.html">Quaver\App\Controller\home</a></li>
				<li><a href="class-Quaver.App.Model.Mail.html">Quaver\App\Model\Mail</a></li>
				<li><a href="class-Quaver.App.Model.User.html">Quaver\App\Model\User</a></li>
				<li><a href="class-Quaver.Core.Bootstrap.html">Quaver\Core\Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">Quaver\Core\DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Quaver\Core\Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a></li>
				<li><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Quaver\Core\Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Quaver.load.html">Quaver\load</a></li>
				<li><a href="function-Quaver.loadPath.html">Quaver\loadPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4"> 4 </a><span class="php-comment"> * Copyright (c) 2014 Alberto González
</span></span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment"> * Distributed under MIT License
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * (see README for details)
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8"> 8 </a>
</span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-keyword1">namespace</span> Quaver\Core;
</span><span id="10" class="l"><a href="#10">10 </a>
</span><span id="11" class="l"><a href="#11">11 </a><span class="php-keyword1">use</span> Quaver\App\Model\User;
</span><span id="12" class="l"><a href="#12">12 </a>
</span><span id="13" class="l"><a href="#13">13 </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14">14 </a><span class="php-comment"> * Bootstrap class.
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16">16 </a><span class="php-keyword1">class</span> Bootstrap
</span><span id="17" class="l"><a href="#17">17 </a>{
</span><span id="18" class="l"><a href="#18">18 </a>    <span class="php-keyword1">public</span> <span class="php-var">$router</span>;
</span><span id="19" class="l"><a href="#19">19 </a>
</span><span id="20" class="l"><a href="#20">20 </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21 </a><span class="php-comment">     * Run instance.
</span></span><span id="22" class="l"><a href="#22">22 </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a href="#23">23 </a><span class="php-comment">     * @return type
</span></span><span id="24" class="l"><a href="#24">24 </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a href="#25">25 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> run()
</span><span id="26" class="l"><a href="#26">26 </a>    {
</span><span id="27" class="l"><a href="#27">27 </a>        <span class="php-comment">// Check important folders</span>
</span><span id="28" class="l"><a href="#28">28 </a>        <span class="php-var">$this</span>-&gt;checkFiles();
</span><span id="29" class="l"><a href="#29">29 </a>
</span><span id="30" class="l"><a href="#30">30 </a>        <span class="php-comment">// Load language</span>
</span><span id="31" class="l"><a href="#31">31 </a>        <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>] = <span class="php-keyword1">new</span> Lang();
</span><span id="32" class="l"><a href="#32">32 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'lang'</span>])) {
</span><span id="33" class="l"><a href="#33">33 </a>            <span class="php-var">$lang_slug</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'lang'</span>], <span class="php-num">0</span>, <span class="php-num">3</span>);
</span><span id="34" class="l"><a href="#34">34 </a>            <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]-&gt;getFromSlug(<span class="php-var">$lang_slug</span>);
</span><span id="35" class="l"><a href="#35">35 </a>            <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]-&gt;<span class="php-keyword2">setCookie</span>();
</span><span id="36" class="l"><a href="#36">36 </a>        } <span class="php-keyword1">else</span> {
</span><span id="37" class="l"><a href="#37">37 </a>            <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]-&gt;getSiteLanguage();
</span><span id="38" class="l"><a href="#38">38 </a>        }
</span><span id="39" class="l"><a href="#39">39 </a>
</span><span id="40" class="l"><a href="#40">40 </a>        <span class="php-comment">// Load user</span>
</span><span id="41" class="l"><a href="#41">41 </a>        <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>] = <span class="php-keyword1">new</span> User();
</span><span id="42" class="l"><a href="#42">42 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_COOKIE</span>[COOKIE_NAME.<span class="php-quote">'_log'</span>])) {
</span><span id="43" class="l"><a href="#43">43 </a>            <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;getFromCookie(<span class="php-var">$_COOKIE</span>[COOKIE_NAME.<span class="php-quote">'_log'</span>]);
</span><span id="44" class="l"><a href="#44">44 </a>        }
</span><span id="45" class="l"><a href="#45">45 </a>
</span><span id="46" class="l"><a href="#46">46 </a>        <span class="php-keyword2">session_start</span>();
</span><span id="47" class="l"><a href="#47">47 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'logged'</span>])) {
</span><span id="48" class="l"><a href="#48">48 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$_SESSION</span>[<span class="php-quote">'logged'</span>] == <span class="php-keyword1">true</span> &amp;&amp; <span class="php-var">$_SESSION</span>[<span class="php-quote">'uID'</span>] != <span class="php-num">0</span>) {
</span><span id="49" class="l"><a href="#49">49 </a>                <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;getFromId(<span class="php-var">$_SESSION</span>[<span class="php-quote">'uID'</span>]);
</span><span id="50" class="l"><a href="#50">50 </a>            }
</span><span id="51" class="l"><a href="#51">51 </a>        }
</span><span id="52" class="l"><a href="#52">52 </a>
</span><span id="53" class="l"><a href="#53">53 </a>        <span class="php-comment">// Maintenance mode</span>
</span><span id="54" class="l"><a href="#54">54 </a>        <span class="php-keyword1">if</span> ((!<span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;logged || <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;logged &amp;&amp; !<span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>]-&gt;isAdmin())
</span><span id="55" class="l"><a href="#55">55 </a>            &amp;&amp; (<span class="php-keyword2">defined</span>(<span class="php-quote">'MAINTENANCE_MODE'</span>) &amp;&amp; MAINTENANCE_MODE)
</span><span id="56" class="l"><a href="#56">56 </a>        ) {
</span><span id="57" class="l"><a href="#57">57 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;router) {
</span><span id="58" class="l"><a href="#58">58 </a>                <span class="php-var">$this</span>-&gt;router-&gt;dispatch(<span class="php-quote">'maintenance'</span>);
</span><span id="59" class="l"><a href="#59">59 </a>            }
</span><span id="60" class="l"><a href="#60">60 </a>        } <span class="php-keyword1">else</span> {
</span><span id="61" class="l"><a href="#61">61 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;router) {
</span><span id="62" class="l"><a href="#62">62 </a>                <span class="php-var">$this</span>-&gt;router-&gt;route();
</span><span id="63" class="l"><a href="#63">63 </a>            }
</span><span id="64" class="l"><a href="#64">64 </a>        }
</span><span id="65" class="l"><a href="#65">65 </a>    }
</span><span id="66" class="l"><a href="#66">66 </a>
</span><span id="67" class="l"><a href="#67">67 </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68">68 </a><span class="php-comment">     * Check if exists some folders.
</span></span><span id="69" class="l"><a href="#69">69 </a><span class="php-comment">     *
</span></span><span id="70" class="l"><a href="#70">70 </a><span class="php-comment">     * @return type
</span></span><span id="71" class="l"><a href="#71">71 </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a href="#72">72 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> checkFiles()
</span><span id="73" class="l"><a href="#73">73 </a>    {
</span><span id="74" class="l"><a href="#74">74 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(GLOBAL_PATH.<span class="php-quote">'/Cache/'</span>)) {
</span><span id="75" class="l"><a href="#75">75 </a>            <span class="php-keyword2">mkdir</span>(GLOBAL_PATH.<span class="php-quote">'/Cache/'</span>, <span class="php-num">0777</span>, <span class="php-keyword1">true</span>);
</span><span id="76" class="l"><a href="#76">76 </a>        }
</span><span id="77" class="l"><a href="#77">77 </a>
</span><span id="78" class="l"><a href="#78">78 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(GLOBAL_PATH.<span class="php-quote">'/files/'</span>)) {
</span><span id="79" class="l"><a href="#79">79 </a>            <span class="php-keyword2">mkdir</span>(GLOBAL_PATH.<span class="php-quote">'/files/'</span>, <span class="php-num">0777</span>, <span class="php-keyword1">true</span>);
</span><span id="80" class="l"><a href="#80">80 </a>        }
</span><span id="81" class="l"><a href="#81">81 </a>
</span><span id="82" class="l"><a href="#82">82 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(GLOBAL_PATH.<span class="php-quote">'/Ajax/'</span>)) {
</span><span id="83" class="l"><a href="#83">83 </a>            <span class="php-keyword2">mkdir</span>(GLOBAL_PATH.<span class="php-quote">'/Ajax/'</span>, <span class="php-num">0777</span>, <span class="php-keyword1">true</span>);
</span><span id="84" class="l"><a href="#84">84 </a>        }
</span><span id="85" class="l"><a href="#85">85 </a>    }
</span><span id="86" class="l"><a href="#86">86 </a>}
</span><span id="87" class="l"><a href="#87">87 </a></span></code></pre>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?80d1e3d693521c9d254a15ccf2376d42a22aeaec"></script>
</body>
</html>
