<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Core/Controller.php | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.Core.App.html">Quaver\Core\App</a></li>
				<li><a href="class-Quaver.Core.Config.html">Quaver\Core\Config</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">Quaver\Core\DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Quaver\Core\Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a></li>
				<li><a href="class-Quaver.Core.Resources.html">Quaver\Core\Resources</a></li>
				<li><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Quaver\Core\Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Quaver.load.html">Quaver\load</a></li>
				<li><a href="function-Quaver.loadPath.html">Quaver\loadPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * Quaver Framework
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> * @author      Alberto González &lt;quaver@millolab.com&gt;
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * @copyright   2014 Alberto González
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * MIT LICENSE
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> * a copy of this software and associated documentation files (the
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * &quot;Software&quot;), to deal in the Software without restriction, including
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * without limitation the rights to use, copy, modify, merge, publish,
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * distribute, sublicense, and/or sell copies of the Software, and to
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * permit persons to whom the Software is furnished to do so, subject to
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> * the following conditions:
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * The above copyright notice and this permission notice shall be
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> * included in all copies or substantial portions of the Software.
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a href="#29"> 29 </a>
</span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-keyword1">namespace</span> Quaver\Core;
</span><span id="31" class="l"><a href="#31"> 31 </a>
</span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> * Controller base class
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> * @package Quaver
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> */</span>
</span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> Controller
</span><span id="37" class="l"><a href="#37"> 37 </a>{
</span><span id="38" class="l"><a href="#38"> 38 </a>    <span class="php-keyword1">public</span> <span class="php-var">$router</span>;
</span><span id="39" class="l"><a href="#39"> 39 </a>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-comment">// Template system</span>
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-keyword1">public</span> <span class="php-var">$template</span>;
</span><span id="42" class="l"><a href="#42"> 42 </a>    <span class="php-keyword1">public</span> <span class="php-var">$twig</span> = <span class="php-keyword1">null</span>;
</span><span id="43" class="l"><a href="#43"> 43 </a>    <span class="php-keyword1">public</span> <span class="php-var">$twigVars</span> = <span class="php-keyword1">array</span>();
</span><span id="44" class="l"><a href="#44"> 44 </a>    <span class="php-keyword1">public</span> <span class="php-var">$twigProfiler</span>;
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-keyword1">public</span> <span class="php-var">$configVars</span> = <span class="php-keyword1">array</span>();
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * Router constructor.
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     * @param class $router
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     * @return mixed
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54"> 54 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$router</span>)
</span><span id="55" class="l"><a href="#55"> 55 </a>    {
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-keyword1">global</span> <span class="php-var">$_lang</span>, <span class="php-var">$_user</span>;
</span><span id="57" class="l"><a href="#57"> 57 </a>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;router = <span class="php-var">$router</span>;
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-var">$config</span> = Config::getInstance();
</span><span id="60" class="l"><a href="#60"> 60 </a>
</span><span id="61" class="l"><a href="#61"> 61 </a>        <span class="php-comment">// Theme system</span>
</span><span id="62" class="l"><a href="#62"> 62 </a>        <span class="php-var">$theme</span> = <span class="php-var">$config</span>-&gt;params-&gt;app[<span class="php-quote">'theme'</span>];
</span><span id="63" class="l"><a href="#63"> 63 </a>        <span class="php-var">$themePath</span> = <span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'themePath'</span>];
</span><span id="64" class="l"><a href="#64"> 64 </a>        <span class="php-var">$viewPath</span> = GLOBAL_PATH.<span class="php-var">$themePath</span>.<span class="php-quote">'/'</span>.<span class="php-var">$theme</span>.<span class="php-quote">'/View'</span>;
</span><span id="65" class="l"><a href="#65"> 65 </a>        <span class="php-var">$resPath</span> = <span class="php-keyword1">array</span>(
</span><span id="66" class="l"><a href="#66"> 66 </a>            <span class="php-quote">'view'</span> =&gt; <span class="php-var">$viewPath</span>,
</span><span id="67" class="l"><a href="#67"> 67 </a>            <span class="php-quote">'res'</span> =&gt; <span class="php-quote">'/Theme/'</span>.<span class="php-var">$theme</span>.<span class="php-quote">'/Resources'</span>,
</span><span id="68" class="l"><a href="#68"> 68 </a>            <span class="php-quote">'css'</span> =&gt; <span class="php-quote">'/Theme/'</span>.<span class="php-var">$theme</span>.<span class="php-quote">'/Resources/css'</span>,
</span><span id="69" class="l"><a href="#69"> 69 </a>            <span class="php-quote">'js'</span> =&gt; <span class="php-quote">'/Theme/'</span>.<span class="php-var">$theme</span>.<span class="php-quote">'/Resources/js'</span>,
</span><span id="70" class="l"><a href="#70"> 70 </a>            <span class="php-quote">'img'</span> =&gt; <span class="php-quote">'/Theme/'</span>.<span class="php-var">$theme</span>.<span class="php-quote">'/Resources/img'</span>,
</span><span id="71" class="l"><a href="#71"> 71 </a>            <span class="php-quote">'font'</span> =&gt; <span class="php-quote">'/Theme/'</span>.<span class="php-var">$theme</span>.<span class="php-quote">'/Resources/fonts'</span>,
</span><span id="72" class="l"><a href="#72"> 72 </a>            <span class="php-quote">'theme'</span> =&gt; <span class="php-var">$theme</span>,
</span><span id="73" class="l"><a href="#73"> 73 </a>            <span class="php-quote">'randomVar'</span> =&gt; <span class="php-var">$config</span>-&gt;params-&gt;app[<span class="php-quote">'randomVar'</span>],
</span><span id="74" class="l"><a href="#74"> 74 </a>        );
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-var">$r</span> = <span class="php-keyword1">new</span> Resources(<span class="php-var">$resPath</span>, <span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'devMode'</span>]);
</span><span id="76" class="l"><a href="#76"> 76 </a>        <span class="php-var">$this</span>-&gt;r = <span class="php-var">$r</span>;
</span><span id="77" class="l"><a href="#77"> 77 </a>
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-comment">// Getting all directories in /template</span>
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-var">$templatesDir</span> = <span class="php-keyword1">array</span>(<span class="php-var">$viewPath</span>);
</span><span id="80" class="l"><a href="#80"> 80 </a>
</span><span id="81" class="l"><a href="#81"> 81 </a>        <span class="php-comment">// Get query string from URL to core var</span>
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-var">$this</span>-&gt;router-&gt;getQueryString();
</span><span id="83" class="l"><a href="#83"> 83 </a>
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-comment">// Create twig loader</span>
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-var">$loader</span> = <span class="php-keyword1">new</span> \Twig_Loader_Filesystem(<span class="php-var">$templatesDir</span>);
</span><span id="86" class="l"><a href="#86"> 86 </a>
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-comment">// Add paths of modules</span>
</span><span id="88" class="l"><a href="#88"> 88 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;plugins) {
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>-&gt;plugins <span class="php-keyword1">as</span> <span class="php-var">$module</span>) {
</span><span id="90" class="l"><a href="#90"> 90 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$module</span>[<span class="php-quote">'params'</span>][<span class="php-quote">'useViews'</span>] == <span class="php-keyword1">true</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$module</span>[<span class="php-quote">'params'</span>][<span class="php-quote">'theme'</span>]) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$module</span>[<span class="php-quote">'params'</span>][<span class="php-quote">'theme'</span>])) {
</span><span id="91" class="l"><a href="#91"> 91 </a>                    <span class="php-var">$loader</span>-&gt;addPath(<span class="php-var">$module</span>[<span class="php-quote">'realPath'</span>].<span class="php-var">$module</span>[<span class="php-quote">'namespacePath'</span>].<span class="php-quote">'/Theme/'</span>.<span class="php-var">$module</span>[<span class="php-quote">'params'</span>][<span class="php-quote">'theme'</span>].<span class="php-quote">'/View'</span>);
</span><span id="92" class="l"><a href="#92"> 92 </a>                }
</span><span id="93" class="l"><a href="#93"> 93 </a>            }
</span><span id="94" class="l"><a href="#94"> 94 </a>        }
</span><span id="95" class="l"><a href="#95"> 95 </a>
</span><span id="96" class="l"><a href="#96"> 96 </a>        <span class="php-var">$twig_options</span> = <span class="php-keyword1">array</span>();
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'templateCache'</span>]) {
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-var">$twig_options</span>[<span class="php-quote">'cache'</span>] = GLOBAL_PATH.<span class="php-quote">'/../cache'</span>;
</span><span id="99" class="l"><a href="#99"> 99 </a>        }
</span><span id="100" class="l"><a href="#100">100 </a>
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'cacheAutoReload'</span>]) {
</span><span id="102" class="l"><a href="#102">102 </a>            <span class="php-var">$twig_options</span>[<span class="php-quote">'auto_reload'</span>] = <span class="php-keyword1">true</span>;
</span><span id="103" class="l"><a href="#103">103 </a>        }
</span><span id="104" class="l"><a href="#104">104 </a>
</span><span id="105" class="l"><a href="#105">105 </a>        <span class="php-comment">// Create twig object</span>
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-var">$this</span>-&gt;twig = <span class="php-keyword1">new</span> \Twig_Environment(<span class="php-var">$loader</span>, <span class="php-var">$twig_options</span>);
</span><span id="107" class="l"><a href="#107">107 </a>
</span><span id="108" class="l"><a href="#108">108 </a>        <span class="php-comment">// Create a custom filter to translate strings</span>
</span><span id="109" class="l"><a href="#109">109 </a>        <span class="php-var">$filter</span> = <span class="php-keyword1">new</span> \Twig_SimpleFilter(<span class="php-quote">'t'</span>, <span class="php-keyword1">function</span> (<span class="php-var">$string</span>) {
</span><span id="110" class="l"><a href="#110">110 </a>            <span class="php-keyword1">return</span> <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]-&gt;typeFormat(<span class="php-var">$string</span>, <span class="php-quote">'d'</span>);
</span><span id="111" class="l"><a href="#111">111 </a>        });
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-var">$this</span>-&gt;twig-&gt;addFilter(<span class="php-var">$filter</span>);
</span><span id="113" class="l"><a href="#113">113 </a>
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'devMode'</span>] &amp;&amp; <span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'benchMark'</span>]) {
</span><span id="115" class="l"><a href="#115">115 </a>            <span class="php-var">$this</span>-&gt;twigProfiler = <span class="php-keyword1">new</span> \Twig_Profiler_Profile();
</span><span id="116" class="l"><a href="#116">116 </a>            <span class="php-var">$this</span>-&gt;twig-&gt;addExtension(<span class="php-keyword1">new</span> \Twig_Extension_Profiler(<span class="php-var">$this</span>-&gt;twigProfiler));
</span><span id="117" class="l"><a href="#117">117 </a>        }
</span><span id="118" class="l"><a href="#118">118 </a>
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-comment">// Clear Twig cache</span>
</span><span id="120" class="l"><a href="#120">120 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'templateCache'</span>]) {
</span><span id="121" class="l"><a href="#121">121 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;router-&gt;queryString[<span class="php-quote">'clearCache'</span>])) {
</span><span id="122" class="l"><a href="#122">122 </a>                <span class="php-var">$this</span>-&gt;twig-&gt;clearCacheFiles();
</span><span id="123" class="l"><a href="#123">123 </a>                <span class="php-var">$url</span> = <span class="php-keyword2">parse_url</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>], PHP_URL_PATH);
</span><span id="124" class="l"><a href="#124">124 </a>                <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Location: </span><span class="php-var">$url</span><span class="php-quote">&quot;</span>);
</span><span id="125" class="l"><a href="#125">125 </a>                <span class="php-keyword1">exit</span>;
</span><span id="126" class="l"><a href="#126">126 </a>            }
</span><span id="127" class="l"><a href="#127">127 </a>        }
</span><span id="128" class="l"><a href="#128">128 </a>
</span><span id="129" class="l"><a href="#129">129 </a>        <span class="php-var">$this</span>-&gt;getGlobalTwigVars();
</span><span id="130" class="l"><a href="#130">130 </a>    }
</span><span id="131" class="l"><a href="#131">131 </a>
</span><span id="132" class="l"><a href="#132">132 </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     * Asociate views to render.
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">     *
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">     * @param string $path
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">     * @param string $extension
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">     *
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">     * @return mixed
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">     */</span>
</span><span id="140" class="l"><a href="#140">140 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setView(<span class="php-var">$path</span>, <span class="php-var">$extension</span> = <span class="php-quote">'twig'</span>)
</span><span id="141" class="l"><a href="#141">141 </a>    {
</span><span id="142" class="l"><a href="#142">142 </a>        <span class="php-var">$this</span>-&gt;template = <span class="php-var">$this</span>-&gt;twig-&gt;loadTemplate(<span class="php-var">$path</span>.<span class="php-quote">'.'</span>.<span class="php-var">$extension</span>);
</span><span id="143" class="l"><a href="#143">143 </a>    }
</span><span id="144" class="l"><a href="#144">144 </a>
</span><span id="145" class="l"><a href="#145">145 </a>    <span class="php-comment">/**
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">     * Render views.
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">     *
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">     * @return mixed
</span></span><span id="149" class="l"><a href="#149">149 </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a href="#150">150 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> render()
</span><span id="151" class="l"><a href="#151">151 </a>    {
</span><span id="152" class="l"><a href="#152">152 </a>        <span class="php-var">$config</span> = Config::getInstance();
</span><span id="153" class="l"><a href="#153">153 </a>        <span class="php-var">$showTemplate</span> = <span class="php-var">$this</span>-&gt;template-&gt;render(<span class="php-var">$this</span>-&gt;twigVars);
</span><span id="154" class="l"><a href="#154">154 </a>
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'devMode'</span>]
</span><span id="156" class="l"><a href="#156">156 </a>            &amp;&amp; <span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'benchMark'</span>] &amp;&amp; <span class="php-var">$this</span>-&gt;router-&gt;dev) {
</span><span id="157" class="l"><a href="#157">157 </a>
</span><span id="158" class="l"><a href="#158">158 </a>            <span class="php-var">$this</span>-&gt;router-&gt;finishBenchProcess();
</span><span id="159" class="l"><a href="#159">159 </a>
</span><span id="160" class="l"><a href="#160">160 </a>            <span class="php-var">$dumper</span> = <span class="php-keyword1">new</span> \Twig_Profiler_Dumper_Text();
</span><span id="161" class="l"><a href="#161">161 </a>            <span class="php-var">$this</span>-&gt;router-&gt;dev[<span class="php-quote">'twigProfiler'</span>] = <span class="php-var">$dumper</span>-&gt;dump(<span class="php-var">$this</span>-&gt;twigProfiler);
</span><span id="162" class="l"><a href="#162">162 </a>
</span><span id="163" class="l"><a href="#163">163 </a>            <span class="php-var">$this</span>-&gt;addQuaverTwigVars(<span class="php-quote">'dev'</span>, <span class="php-var">$this</span>-&gt;router-&gt;dev);
</span><span id="164" class="l"><a href="#164">164 </a>            <span class="php-var">$this</span>-&gt;addTwigVars(<span class="php-quote">'qv'</span>, <span class="php-var">$this</span>-&gt;configVars);
</span><span id="165" class="l"><a href="#165">165 </a>
</span><span id="166" class="l"><a href="#166">166 </a>            <span class="php-var">$showTemplate</span> = <span class="php-var">$this</span>-&gt;template-&gt;render(<span class="php-var">$this</span>-&gt;twigVars);
</span><span id="167" class="l"><a href="#167">167 </a>        }
</span><span id="168" class="l"><a href="#168">168 </a>
</span><span id="169" class="l"><a href="#169">169 </a>        <span class="php-keyword1">echo</span> <span class="php-var">$showTemplate</span>;
</span><span id="170" class="l"><a href="#170">170 </a>    }
</span><span id="171" class="l"><a href="#171">171 </a>
</span><span id="172" class="l"><a href="#172">172 </a>    <span class="php-comment">/**
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">     * Set main twig variables.
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">     */</span>
</span><span id="175" class="l"><a href="#175">175 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getGlobalTwigVars()
</span><span id="176" class="l"><a href="#176">176 </a>    {
</span><span id="177" class="l"><a href="#177">177 </a>        <span class="php-var">$config</span> = Config::getInstance();
</span><span id="178" class="l"><a href="#178">178 </a>
</span><span id="179" class="l"><a href="#179">179 </a>        <span class="php-comment">// Language</span>
</span><span id="180" class="l"><a href="#180">180 </a>        <span class="php-var">$this</span>-&gt;addTwigVars(<span class="php-quote">'language'</span>, <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>]); <span class="php-comment">// legacy support</span>
</span><span id="181" class="l"><a href="#181">181 </a>
</span><span id="182" class="l"><a href="#182">182 </a>        <span class="php-comment">// Languages</span>
</span><span id="183" class="l"><a href="#183">183 </a>        <span class="php-var">$languageVars</span> = <span class="php-keyword1">array</span>();
</span><span id="184" class="l"><a href="#184">184 </a>        <span class="php-var">$ob_l</span> = <span class="php-keyword1">new</span> Lang();
</span><span id="185" class="l"><a href="#185">185 </a>        <span class="php-var">$langList</span> = <span class="php-var">$ob_l</span>-&gt;getList();
</span><span id="186" class="l"><a href="#186">186 </a>
</span><span id="187" class="l"><a href="#187">187 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$langList</span> <span class="php-keyword1">as</span> <span class="php-var">$lang</span>) {
</span><span id="188" class="l"><a href="#188">188 </a>            <span class="php-var">$item</span> = <span class="php-keyword1">array</span>(
</span><span id="189" class="l"><a href="#189">189 </a>                <span class="php-quote">'id'</span> =&gt; <span class="php-var">$lang</span>-&gt;id,
</span><span id="190" class="l"><a href="#190">190 </a>                <span class="php-quote">'name'</span> =&gt; <span class="php-keyword2">utf8_encode</span>(<span class="php-var">$lang</span>-&gt;name),
</span><span id="191" class="l"><a href="#191">191 </a>                <span class="php-quote">'large'</span> =&gt; <span class="php-keyword2">utf8_encode</span>(<span class="php-var">$lang</span>-&gt;large),
</span><span id="192" class="l"><a href="#192">192 </a>                <span class="php-quote">'slug'</span> =&gt; <span class="php-var">$lang</span>-&gt;slug,
</span><span id="193" class="l"><a href="#193">193 </a>                <span class="php-quote">'locale'</span> =&gt; <span class="php-var">$lang</span>-&gt;locale,
</span><span id="194" class="l"><a href="#194">194 </a>            );
</span><span id="195" class="l"><a href="#195">195 </a>            <span class="php-keyword2">array_push</span>(<span class="php-var">$languageVars</span>, <span class="php-var">$item</span>);
</span><span id="196" class="l"><a href="#196">196 </a>        }
</span><span id="197" class="l"><a href="#197">197 </a>
</span><span id="198" class="l"><a href="#198">198 </a>        <span class="php-comment">// Login errors</span>
</span><span id="199" class="l"><a href="#199">199 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;router-&gt;queryString[<span class="php-quote">'login-error'</span>])) {
</span><span id="200" class="l"><a href="#200">200 </a>            <span class="php-var">$this</span>-&gt;addTwigVars(<span class="php-quote">'loginError'</span>, <span class="php-keyword1">true</span>);
</span><span id="201" class="l"><a href="#201">201 </a>        }
</span><span id="202" class="l"><a href="#202">202 </a>
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;router-&gt;queryString[<span class="php-quote">'user-disabled'</span>])) {
</span><span id="204" class="l"><a href="#204">204 </a>            <span class="php-var">$this</span>-&gt;addTwigVars(<span class="php-quote">'userDisabled'</span>, <span class="php-keyword1">true</span>);
</span><span id="205" class="l"><a href="#205">205 </a>        }
</span><span id="206" class="l"><a href="#206">206 </a>
</span><span id="207" class="l"><a href="#207">207 </a>        <span class="php-comment">// Extra parametres</span>
</span><span id="208" class="l"><a href="#208">208 </a>        <span class="php-var">$configVars</span> = <span class="php-keyword1">array</span>(
</span><span id="209" class="l"><a href="#209">209 </a>            <span class="php-quote">'extra'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="210" class="l"><a href="#210">210 </a>                <span class="php-quote">'brandName'</span> =&gt; <span class="php-var">$config</span>-&gt;params-&gt;app[<span class="php-quote">'brandName'</span>],
</span><span id="211" class="l"><a href="#211">211 </a>            ),
</span><span id="212" class="l"><a href="#212">212 </a>            <span class="php-quote">'randomVar'</span> =&gt; <span class="php-var">$config</span>-&gt;params-&gt;app[<span class="php-quote">'randomVar'</span>],
</span><span id="213" class="l"><a href="#213">213 </a>            <span class="php-quote">'r'</span> =&gt; <span class="php-var">$this</span>-&gt;r,
</span><span id="214" class="l"><a href="#214">214 </a>            <span class="php-quote">'env'</span> =&gt; <span class="php-var">$config</span>-&gt;params-&gt;core[<span class="php-quote">'devMode'</span>] ? <span class="php-quote">'development'</span> : <span class="php-quote">'production'</span>,
</span><span id="215" class="l"><a href="#215">215 </a>            <span class="php-quote">'dev'</span> =&gt; <span class="php-var">$this</span>-&gt;router-&gt;dev,
</span><span id="216" class="l"><a href="#216">216 </a>            <span class="php-quote">'version'</span> =&gt; <span class="php-var">$this</span>-&gt;router-&gt;version,
</span><span id="217" class="l"><a href="#217">217 </a>            <span class="php-quote">'url'</span> =&gt; <span class="php-var">$this</span>-&gt;router-&gt;url,
</span><span id="218" class="l"><a href="#218">218 </a>            <span class="php-quote">'language'</span> =&gt; <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_lang'</span>],
</span><span id="219" class="l"><a href="#219">219 </a>            <span class="php-quote">'languages'</span> =&gt; <span class="php-var">$languageVars</span>,
</span><span id="220" class="l"><a href="#220">220 </a>            <span class="php-quote">'user'</span> =&gt; <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_user'</span>],
</span><span id="221" class="l"><a href="#221">221 </a>            <span class="php-quote">'modules'</span> =&gt; <span class="php-var">$this</span>-&gt;router-&gt;modules,
</span><span id="222" class="l"><a href="#222">222 </a>            <span class="php-quote">'routes'</span> =&gt; <span class="php-var">$this</span>-&gt;router-&gt;routes,
</span><span id="223" class="l"><a href="#223">223 </a>            <span class="php-quote">'config'</span> =&gt; <span class="php-keyword2">get_object_vars</span>(<span class="php-var">$config</span>-&gt;params),
</span><span id="224" class="l"><a href="#224">224 </a>            <span class="php-quote">'plugins'</span> =&gt; <span class="php-keyword2">get_object_vars</span>(<span class="php-var">$config</span>-&gt;plugins),
</span><span id="225" class="l"><a href="#225">225 </a>        );
</span><span id="226" class="l"><a href="#226">226 </a>
</span><span id="227" class="l"><a href="#227">227 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strstr</span>(<span class="php-var">$this</span>-&gt;router-&gt;url[<span class="php-quote">'path'</span>], <span class="php-quote">'/admin/'</span>)) {
</span><span id="228" class="l"><a href="#228">228 </a>            <span class="php-var">$build</span> = <span class="php-keyword2">shell_exec</span>(<span class="php-quote">&quot;git log -1 --pretty=format:'%H (%aD)'&quot;</span>);
</span><span id="229" class="l"><a href="#229">229 </a>            <span class="php-var">$configVars</span>[<span class="php-quote">'build'</span>] = <span class="php-var">$build</span>;
</span><span id="230" class="l"><a href="#230">230 </a>        }
</span><span id="231" class="l"><a href="#231">231 </a>
</span><span id="232" class="l"><a href="#232">232 </a>        <span class="php-var">$this</span>-&gt;configVars = <span class="php-var">$configVars</span>;
</span><span id="233" class="l"><a href="#233">233 </a>        <span class="php-var">$this</span>-&gt;addTwigVars(<span class="php-quote">'qv'</span>, <span class="php-var">$this</span>-&gt;configVars);
</span><span id="234" class="l"><a href="#234">234 </a>    }
</span><span id="235" class="l"><a href="#235">235 </a>
</span><span id="236" class="l"><a href="#236">236 </a>    <span class="php-comment">/**
</span></span><span id="237" class="l"><a href="#237">237 </a><span class="php-comment">     * Add vars to twig.
</span></span><span id="238" class="l"><a href="#238">238 </a><span class="php-comment">     *
</span></span><span id="239" class="l"><a href="#239">239 </a><span class="php-comment">     * @param string $_key
</span></span><span id="240" class="l"><a href="#240">240 </a><span class="php-comment">     * @param array $_array
</span></span><span id="241" class="l"><a href="#241">241 </a><span class="php-comment">     *
</span></span><span id="242" class="l"><a href="#242">242 </a><span class="php-comment">     */</span>
</span><span id="243" class="l"><a href="#243">243 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addTwigVars(<span class="php-var">$_key</span>, <span class="php-var">$_array</span>)
</span><span id="244" class="l"><a href="#244">244 </a>    {
</span><span id="245" class="l"><a href="#245">245 </a>        <span class="php-var">$this</span>-&gt;twigVars[<span class="php-var">$_key</span>] = <span class="php-var">$_array</span>;
</span><span id="246" class="l"><a href="#246">246 </a>    }
</span><span id="247" class="l"><a href="#247">247 </a>
</span><span id="248" class="l"><a href="#248">248 </a>    <span class="php-comment">/**
</span></span><span id="249" class="l"><a href="#249">249 </a><span class="php-comment">     * Extend qv object for twig.
</span></span><span id="250" class="l"><a href="#250">250 </a><span class="php-comment">     *
</span></span><span id="251" class="l"><a href="#251">251 </a><span class="php-comment">     * @param string $_key
</span></span><span id="252" class="l"><a href="#252">252 </a><span class="php-comment">     * @param array $_array
</span></span><span id="253" class="l"><a href="#253">253 </a><span class="php-comment">     *
</span></span><span id="254" class="l"><a href="#254">254 </a><span class="php-comment">     */</span>
</span><span id="255" class="l"><a href="#255">255 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addQuaverTwigVars(<span class="php-var">$_key</span>, <span class="php-var">$_array</span>)
</span><span id="256" class="l"><a href="#256">256 </a>    {
</span><span id="257" class="l"><a href="#257">257 </a>        <span class="php-var">$this</span>-&gt;configVars[<span class="php-var">$_key</span>] = <span class="php-var">$_array</span>;
</span><span id="258" class="l"><a href="#258">258 </a>        <span class="php-var">$this</span>-&gt;addTwigVars(<span class="php-quote">'qv'</span>, <span class="php-var">$this</span>-&gt;configVars);
</span><span id="259" class="l"><a href="#259">259 </a>    }
</span><span id="260" class="l"><a href="#260">260 </a>}
</span><span id="261" class="l"><a href="#261">261 </a></span></code></pre>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?7a164cb6b19453745ff79d5f30e64cde8a07280d"></script>
</body>
</html>
