<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | Quaver Framework</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Quaver Framework</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li class="active">
<span>Tree</span>					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Quaver.html">
							Quaver<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.html">
							App<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.html">
							Controller<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Quaver.App.Controller.admin.html">
							admin						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.App.Model.html">
							Model						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Quaver.Core.html">
							Core						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Quaver.App.Controller.admin.dashboard.html">Quaver\App\Controller\admin\dashboard</a></li>
				<li><a href="class-Quaver.App.Controller.auth.html">Quaver\App\Controller\auth</a></li>
				<li><a href="class-Quaver.App.Controller.e404.html">Quaver\App\Controller\e404</a></li>
				<li><a href="class-Quaver.App.Controller.home.html">Quaver\App\Controller\home</a></li>
				<li><a href="class-Quaver.App.Model.Mail.html">Quaver\App\Model\Mail</a></li>
				<li><a href="class-Quaver.App.Model.User.html">Quaver\App\Model\User</a></li>
				<li><a href="class-Quaver.Core.Bootstrap.html">Quaver\Core\Bootstrap</a></li>
				<li><a href="class-Quaver.Core.Controller.html">Quaver\Core\Controller</a></li>
				<li><a href="class-Quaver.Core.DB.html">Quaver\Core\DB</a></li>
				<li><a href="class-Quaver.Core.Helper.html">Quaver\Core\Helper</a></li>
				<li><a href="class-Quaver.Core.Lang.html">Quaver\Core\Lang</a></li>
				<li><a href="class-Quaver.Core.LangStrings.html">Quaver\Core\LangStrings</a></li>
				<li><a href="class-Quaver.Core.Log.html">Quaver\Core\Log</a></li>
				<li><a href="class-Quaver.Core.Model.html">Quaver\Core\Model</a></li>
				<li><a href="class-Quaver.Core.Router.html">Quaver\Core\Router</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Quaver.Core.Exception.html">Quaver\Core\Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Quaver.load.html">Quaver\load</a></li>
				<li><a href="function-Quaver.loadPath.html">Quaver\loadPath</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Quaver.App.Model.Mail.html"><span>Quaver\App\Model\Mail</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Quaver.Core.Bootstrap.html"><span>Quaver\Core\Bootstrap</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Quaver.Core.Controller.html"><span>Quaver\Core\Controller</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Quaver.Core.DB.html"><span>Quaver\Core\DB</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Quaver.Core.Helper.html"><span>Quaver\Core\Helper</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Quaver.Core.Model.html"><span>Quaver\Core\Model</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Quaver.Core.Router.html"><span>Quaver\Core\Router</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



		<h2>Exceptions</h2>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><span>Exception</span>			
			
			</div>

		</li>
		
	</ul>
</div>
</div>
	</div>

	<div id="footer">
		Quaver Framework API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?80d1e3d693521c9d254a15ccf2376d42a22aeaec"></script>
</body>
</html>
